༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
5043
TBRC Volume Number
TBRC Work Number (W)
5743
Title
གཏམ་པདྨའི་ཚལ་གྱི་ཟློས་གར།
gtam pad ma'i tshal gyi zlos gar
Author
ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ།
orgyan 'jigs med chos kyi dbang po
Descriptor
Original Publication
Place
Iha sa
Publisher
bod ljongs mi dmangs dpe skrun khang
2000
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
70
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150 W
17th st., new york city, ny 10011, usa 2005



LC SURROGATE CATALOGING RECORD
TBRC LC Control Number: W5743
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name: O rgyan 'jigs med chos kyi dbang po, Dpal sprul, 1808-1887.
Main Title: Lha chos dang mthun pa'i gtam padma'i tshal gyi zlos gar.
Published/Created: Lha sa : Bod ljongs mi dmangs dpe skrun khang, 2000.
Edition Information: Par gzhi 1.
Description: 70 p.
ISBN: 7223012005
Subjects: Folk drama, Tibet.
CALL NUMBER: PL2567+



Tibetan Buddhist Resource Center
TRE: Shelf _
w743
གཏམ་པད་མའི་ཚལ་གྱི་ཟློས་གར།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



༄༅། །ལྷ་ཆོས་དང་མཐུན་པའི་གཏམ་པདྨའི་
ཚལ་གྱི་ཟློས་གར་ཞེས་བྱ་བ་བཞུགས་སོ། །
རྫ་དཔལ་སྤྲུལ་གྱིས་བརྩམས།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།།



རྩོམ་སྒྲིག་འགན་འཁུར་བ།
ཁ་ཤོག་འཆར་འགོད་པ།
རྐང་བཙུགས།
བྱམས་བཟང་།
གཏམ་པདྨའི་ཚལ་གྱི་ཟློས་གར།
རྫ་དཔལ་སྤྲུལ་གྱིས་བརྩམས།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན་ཏེ་བཀྲམ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན པང་གློག་ཀླད་
པར་ཁང་གིས་པར་དུ་བསྒྲིགས།
ལྷོ་ནུབ་ལྕགས་བཞུ་ས་གཤིས་པར་འདེབས་བཟོ་གྲྭས་པར་བཏབ།
ཤོག་ཁ་787X 960 1/32 བྲེ་ཁ་2. 375 ཡིག་འབྲུ་ཁྲི་4
2000ལོའི་ཟླ་11པར་པར་གཞི་1པར་ཐེངས་1བཏབ།
པར་གྲངས་01 --3,500
ISBN7= 223ཡ-01200--5/I • 300
ཡིག་རིགས་(བོད་90) རིན་གོང་སྒོར་3. 80



དཔེ་སྐྲུན་གསལ་བཤད།
《ལྷ་ཆོས་དང་མཐུན་པའི་གཏམ་པདྨའི་ཚལ་གྱི་ཟློས་་
གར་》ཞེས་བྱ་བའི་དཔེ་དེབ་འདི་ནི་ཁམས་རྫ་ཆུ་ཁའི་སྡེར་
གཏོགས་པའི་རྒྱལ་ཐོག་གི་གདུང་བརྒྱུད་མཁས་པའི་དབང་པོ་
རྫ་དཔལ་དགེ་སྤྲུལ་སྐུའམ་རྫོགས་ཆེན་དཔལ་སྤྲུལ་རིན་པོ་ཆེ་ཞུ་
བས་སྤྱི་ལོའི་དུས་རབས་བཅུ་དགུ་པར་བརྩམས་གནང་བ་ཞིག་
ཡིན། །
དེའི་བརྗོད་བྱ་རྣམས་རང་རྒྱལ་གྱི་ཐེག་པ་སྟེ་འཇུག་སྒོ་
ཉན་ཐོས་དང་འདྲ་ལ། ལྟ་བ་གང་ཟག་གི་བདག་མེད་རྟོགས་
པའི་སྟེང་གཟུང་བ་རང་བཞིན་མེད་པར་རྟོགས་པས་བདག་
མེད་ཕྱེད་དང་གཉིས་རྟོགས་ཤིང། སྒོམ་པ་དགོས་ཆོས་རྟེན་
འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་བཀག་ནས་ལུགས་ལྡོག་སྟོང་
པ་བཅུ་གཉིས་པ་ཁྲི་ཆགས་སུ་བསྒོམས་ཤིང་སྤྱོད་པ་ཉན་ཐོས་
དང་འདྲ་ལ་འབྲས་བུ་དབང་རྣོན་བསེ་རུ་ལྟ་བུ་དང་དབང་
རྟུལ་ནེ་ཙོ་ལྟ་བུ་གཉིས་ཐོབ་པར་འདོད་དོ་ཞེས་སྔོན་འགྲོའི་
རིམ་པ་དང་བཅས། ཆོས་དང་འཇིག་རྟེན་དབར་དབྱེ་བ་
གསལ་པོར་ཕྱེས་ནས་འཇིག་རྟེན་ཁྱོ་ཤུག་ཏུ་གྱུར་པའི་གསེར་
སྦྲང་འདབ་ཡངས་དང་གཡུ་སྦྲང་ངག་སྙན་གཉིས་རྗོད་བྱེད་ཀྱི་
གཟུགས་སུ་བཀོད་དེ་འཇིག་རྟེན་སྐྱེ་རྒུའི་མི་ཚེའི་སྐྱིད་སྡུག་དང་



འདུ་བྲལ་སོགས་ཀྱི་རྣམ་ཐར་དག་སྙན་འཇེབས་ཡིད་དབང་
འཕྲོག་པའི་རྩོམ་རྩལ་ཏེ་བཅད་ལྷུག་སྤེལ་མའི་ཐོག་ནས་མཚོན་
པར་བྱས་འདུག དེར་བརྟེན་བོད་ཀྱི་རྩོམ་རིག་ལ་མཉེས་་
པའི་གཞོན་སྐྱེས་རྣམས་ཀྱིས་གངས་ལྗོངས་སུ་རྨད་དུ་བྱུང་བའི་
རྩོམ་རིག་གི་དགེ་མཚན་ཇི་སྙེད་མཆིས་པ་རྣམས་མ་ཉམས་རྒྱུན་
འཛིན་དང་ཉམས་པ་སོར་ཆུད་ཀྱི་སྒོ་ནས་བླང་དོར་གོ་འཛོལ་
མེད་པར་བྱས་ཏེ་ཉེ་རབས་རྩོམ་རིག་གི་རྩོམ་རྩལ་ལྡན་ལ་དེང་
རབས་ཀྱི་ནང་དོན་ལྡན་པའི་ཕུལ་བྱུང་རྩོམ་རིག་གང་མང་རྩོམ་
འབྲི་གནང་རྒྱུར་ཁྲིད་འདོན་ཡོང་བའི་སླད་དུ་དཔར་དུ་བསྐྲུན་
པའོ། །
རྩོམ་སྒྲིག་འགན་འཁུར་བས།
-
-
-
-
-
---
-
-



༄༅། །ལྷ་ཆོས་དང་མཐུན་པའི་གཏམ་པདྨའི་
ཚལ་གྱི་ཟློས་གར་བཞུགས་སོ། །
ཨོཾ་བཛྲཏཱཀྐི།
བཀྲ་ཤིས་ཀུན་གྱི་བཀྲ་ཤིས་པ། །
གྲགས་པའི་བཀྲ་ཤིས་སྙན་གྲགས་དགེ། །།
ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་པར་འཛུགས། །
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔས་སྐྱོངས། །
གང་གི་ཚེ་ལྷ་གཅིག་ཆུའི་པད་མས་བྱིན་གྱིས་བརླབས་
ཤིང༌། བརྟུལ་ཞུགས་པད་མ་རྒྱལ་པོའི་ཞབས་ཀྱིས་བཅགས་
ལ། ཏཱ་རེ་པདྨོ་ཡོ་གི་ནི་དངོས་སུ་བཞུགས་པའི་ཡུལ་ལྗོངས།
རྩེ་མཐོ་པདྨའི་རི་བོ་ངོས་ཡངས་ཀྱི་ནགས་ཚལ། ཤེལ་དཀར་
པདྨའི་ཕུག་པ་ཟླ་བ་ཚེས་པ་ལྟ་བུའི་གནས་ན། བྱང་ཐང་མེ་
ཏོག་སྐྱེད་ཚལ་ནས་འོངས་པའི་བྲམ་ཟེའི་ཁྱེའུ་པདྨ་དགྱེས་པ་
ཞེས་བྱ་བ། ཅི་ཡང་ཤེས་པ། གར་ཡང་འགྲོ་བ། གང་དུ་
ཡང་གནས་པ། སུ་དང་ཡང་མཐུན་པ་ཞིག་གནས་བཅས་ཏེ།
སྐྱོན་མེད་པདྨ་ལྟ་བུ་ཞེས་བྱ་བ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་སློབ་ཅིང་།
ཆགས་མེད་ཆུའི་པདྨ་ཞེས་བྱ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མཉམ་
པར་འཇོག་གོ། །
དེའི་ཚེ་གནས་དེ་དང་ཧ་ཅང་མི་རིང་བ་ན་པདྨ་སྤུངས་



པའི་སྐྱེད་ཚལ་ཞེས་བྱ་བ་ལྗོན་ཤིང་གི་ར་བས་བསྐོར་བའི་སྤང་
ལྗོངས་མེ་ལོང་གི་ངོས་ལྟར་མཉམ་ པ་ན་པདྨ་རྒྱས་ པའི་ཚལ་
ཡོད་པ་སྟེ། དེ་ཡང་ཁེངས་པའི་པདྨ་རྣམས་སྡོང་བུ་རིང་བ།
རྒྱས་པའི་པདྨ་རྣམས་འདབ་མ་ཡངས་པ། སྨིན་པའི་པདྨ་
རྣམས་ཟིལ་མངར་མང་བ། བཀོད་པའི་པདྨ་རྣམས་ལོ་མ་ཆེ་
བ། མ་སྨིན་པའི་པདྨ་རྣམས་མྱུ་གུ་བཀྲ་བ། ཟུམ་པའི་པདྨ་
རྣམས་ཐལ་མོ་སྦྱར་བ། གོད་པའི་པདྨོ་རྣམས་གེ་སར་བྲལ་བ།
ཟག་པའི་པདྨ་རྣམས་རྩི་བཅུད་ཀྱིས་སྟོང་པ། རྙིངས་པའི་
པདྨ་རྣམས་འདབ་མ་ལྷུང་བ། དགོད་པའི་པདྨ་རྣམས་གེ་
སར་ངོམ་པ། སྦས་ པའི་ པདྨ་ རྣམས་ སྦུབས་ ན་ གནས་ པ།
ལྷུན་གྱིས་གྲུབ་པའི་པདྨ་རྣམས་ཀྱང་སྐྱེ་བར་རུང་བ་ཞིག་ཡོད་
དོ། །དེ་ན་ཁྱད་པར་དུ་ཡང་ཁེངས་ཤིང་སྨིན་ལ་བཀོད་པའི་
པདྨ་གསུམ་ཞིག་ཡོད་དེ། དེ་ལས་གཉིས་ནི་རྒྱས་པའི་པདྨ་
ཡང་ཡིན་ལ། དེ་ལས་ཀྱང་གཅིག་ནི་ལྷག་པར་ཡང་ཁེངས་
ཤིང་བཀོད་པ་སོགས་ཡིན་ཡང་སུས་ཀྱང་ཉེར་སྤྱད་དུ་མ་གྱུར་
པའོ། །
དེ་ལྟ་བུའི་སྐྱེད་མོས་ཚལ་དེ་ན་བུང་བའི་ཚོགས་དུ་མ་
འཕུར་ལྡིང་གཡོ་ཞིང་རྩེ་བ། ཁྱད་པར་དུ་ཡང་གསེར་གྱི་སྦྲང་
ཆུང་པདྨའི་འདབ་ཡངས་ཞེས་བྱ་བ་དང༌། གཡུའི་སྦྲང་ཆུང་
པདྨའི་ ངག་སྙན་ཞེས་བྱ་བའི་ཁྱོ་ ཤུག་གཉིས་ཀྱང་གནས་ཏེ།
གསེར་གྱི་སྦྲང་མ་དེ་ནི་ན་ཚོད་གཞོན་པ། ལང་ཚོ་དར་བ།



ཤེས་རབ་གསལ་བ། བློ་ཁོག་ཡངས་པ། གསར་འགྲོགས་
མེད་པ། རྒྱུ་བ་ལྷོད་པ། གཏོང་ལ་དགའ་བ་ཡིན་ནོ། །
གཡུ་ སྦྲང་ ཡང༌ གཏོང་ ཕོད་ ཆེ་ བ། ཕན་ སེམས་ ལྡན་ པ།
ངང་རྒྱུད་འཇམ་པ། ཆོས་ལ་དཀར་བ། གཡོ་སྒྱུ་མེད་པ།
ཕྲག་དོག་དང་མིག་སེར་ཆུང་བ་ཡིན་ནོ། ། དེ་གཉིས་ཕན་
ཚུན་ཡིད་ཤིན་ཏུ་གཅུགས་པའི་ཚུལ་གྱིས་འཛུམ་པའི་བཞིན་
དང་། བརྩེ་བའི་ངག་དང༌། མཐུན་པའི་སྤྱོད་ལམ་གྱིས་
འགྲོགས་ཤིང༌། ཕན་ཚུན་ཡིད་གྱི་ཞེ་འདོད་ཀྱང་གས་་་་
གཏམ་དུ་སྨྲ་བ་ནི་འདི་ལྟར་རོ། །
ཀྱེ་ཀྱེ་ཡིད་འོང་གཞོན་པའི་ལང་ཚོ། །
ཕུན་ཚོགས་བྱེད་པོའི་པིར་གྱིས་མ་བྲིས། །
ལེགས་བྱས་སྒྱུ་མའི་འཕྲུལ་གྱིས་བཞེངས་པ། །
ལྷ་ཡུལ་ལྷ་ལ་འགྲན་ཡང་ཕོད་དམ། །།
དཔལ་འབྱོར་ལོངས་སྤྱོད་རང་གིས་མ་བསོགས། །
འདི་ན་བཀོད་པ་སྔོན་གྱི་ལས་དབང་། །
མེ་ཏོག་སྟན་འཇམ་ཐགས་སུ་མ་བཏགས། །
རེག་འཇམ་དང་པོ་རང་གི་ཉེར་སྤྱད། །
གེ་སར་ཟིལ་མངར་གཡོ་སྐོལ་མ་བྱས། །
རོ་བརྒྱའི་བཏུང་བ་འཆི་མེད་བདུད་རྩི། །
བདེ་སྐྱིད་དཔལ་འདི་འབད་པས་མ་ཡིན། །
ཤུགས་ཀྱིས་གྲུབ་པ་སྔོན་བསགས་བསོད་ནམས། །



རང་སེམས་བསམ་བློ་ཆོས་ལ་བཀོལ་ན། །
དལ་འབྱོར་ལུས་ཞེས་བཏགས་ཀྱང་ཆོག་གི། །
སྨྲ་ཤེས་དོན་གོ་སྡིག་སྤྱོད་སྒྲུབ་པའི། །
རྐང་གཉིས་གཞན་ལ་ཡིད་སྨོན་མ་དགོས། །
ཀྱེ་ཀྱེ་གསོན་དང་ཡིད་འོང་སྙིང་སྡུག །
འདི་ན་མེ་ཏོག་སྐྱེད་ཚལ་མཛེས་མཛེས། །
ཟིལ་མངར་བདུད་རྩིའི་རོ་བཅུད་མང་མང་། །
དབྱར་ཟླའི་དཔལ་འདི་ཡུད་ཙམ་ཡུད་ཙམ། །
འཆི་བའི་རྐྱེན་མང་གློ་བུར་གློ་བུར། །
བདེ་སྡུག་འགྱུར་བ་སྐད་ཅིག་སྐད་ཅིག །
འཆི་བདག་སུན་མ་ཇེ་ཉེ་ཇེ་ཉེ། །
སྐྱིད་འདོད་ངང་ལ་ཚེ་འདི་འདས་ན། །
འདི་སྣང་བདེ་ལ་སྙིང་པོ་མི་འདུག །
འཁོར་བའི་བྱ་བ་བྲེལ་ལོའི་རྣམ་གཡེངས། །
འཕྲལ་དང་ཡུན་དུ་འཛད་པ་མི་འདུག །
ཚེ་འདིའི་འདུག་ཆུས་ཡུན་དུ་འབད་ཀྱང་། །
ཚེ་ཚད་རྫོགས་ན་སྙིང་པོ་མི་འདུག །
ཡིད་འོང་སྐྱེད་ཚལ་སྣང་བ་བདེ་ཡང་། །
འབྲལ་དགོས་བྱུང་ན་ཕན་པ་མི་འདུག །
དོན་དེ་དགོངས་ནས་བློ་ཐག་ཆོད་དང་། །
ཡིད་མཐུན་བཟའ་ཚོ་ཆོས་ལམ་དེངས་འགྲོ། །



སྐལ་བཟང་ཡིད་མཐུན་ལྷ་ཆོས་བྱེད་འདོད། །
སྙིང་གི་གྲོགས་ཁྱེད་དེ་ལྟར་ཨེ་དགོངས། །
ཞེས་ཟེར་བས་གཅིག་ཤོས་ཀྱིས་ཀྱང་ན་རེ།
ལེགས་སོ་ལེགས་སོ་སྙིང་སྡུག་ཁྱོད་བདེན། །
བདེན་ནོ་བདེན་ནོ་ཡིད་འཛིན་སྙིང་གཏམ། །
སྙིང་གཏམ་སྙིང་གི་བཅུད་དུ་བཏབ་པ། །
སྙིང་ལ་འཆི་མེད་བདུད་རྩི་དེ་ལགས། །
ལྷ་ཡུལ་ལྗོངས་ནས་འདི་རུ་མ་བོས། །
མི་ཡུལ་ཡིད་འོང་མེ་ཏོག་སྐྱེད་ཚལ། །
སྐལ་བཟང་ཡིད་མཐུན་བུང་བའི་ལོངས་སྤྱོད། །
རབ་དགའ་སྦྱིན་པ་སྔོན་གྱི་ལས་དབང་། །
མཛེས་ཀྱང་མི་རྟག་འཁོར་བའི་མཚན་ཉིད། །
འབྱོར་ཀྱང་མི་རྟག་སྒྱུ་མའི་ལོངས་སྤྱོད། །
སྤྱད་ཀྱང་མི་ངོམས་འདོད་ཡོན་བསླུ་བྲིད། །
སྙིང་པོ་མེད་པ་འཁོར་བའི་གནས་ལགས། །
ཁྱེད་ཀྱང་སེམས་ལ་གོ་ཆ་གྱོན་དང་། །
ངས་ཀྱང་སྙིང་ལ་རི་མོ་བྲི་ཡིས། །
ཐག་ཆོད་གྲོས་ལ་འགྱུར་བ་ཅི་ཡོད། །
སྐལ་བཟང་ཡིད་མཐུན་ཆོས་ལམ་སྙོགས་འགྲོ། །
བསགས་པའི་ནོར་ལ་སྙིང་པོ་མི་འདུག །
འབད་པས་བཙལ་ཀྱང་གཞན་གྱི་ལོངས་སྤྱོད། །
5.



བསྐྱངས་པའི་འཁོར་ལ་སྙིང་པོ་མི་འདུག །
བརྩེ་བས་བསྐྱངས་ཀྱང་དགྲ་ཡི་གཡབ་མོ། །
བརྩེགས་པའི་མཁར་ལ་སྙིང་པོ་མི་འདུག །
ཕན་པར་སེམས་ཀྱང་སྲོག་གཅོད་རྦབ་རྒོད། །
རྨོས་པའི་ཞིང་ལ་སྙིང་པོ་མི་འདུག །
བཟང་པོར་བརྩི་ཡང་འབུ་སྲིན་བཤན་ཁང་། །
འོན་ཏེ་ངང་བསྲིང་དལ་གྱིས་དགོས་ཀྱི། །
ཙབ་ཙོབ་བྱ་བས་མཐའ་གཞུག་མི་འཁྱོངས། །
སྙིང་གི་དམ་བཅའ་སྙིང་ལ་བྲིས་ན། །
རང་སེམས་རང་དབང་ཆེ་བ་ལགས་མོད། །
ཅེས་ཟེར་རོ། །དེའི་ཚེ་ལྗོངས་ཀྱི་དྲང་སྲོང་དོན་ཀུན་གྲུབ་པ་
ཞེས་བྱ་བ། བརྩེ་བའི་ཐུགས་དང་ལྡན་པ། ཞི་བའི་སྤྱོད་
ལམ་དང་ལྡན་པ། འགྲོ་དོན་ལ་ལྷག་པར་དགྱེས་པ་ཞིག་ཡོད་
པ་དེ་ཡང་ཕྱོགས་དེར་ཕེབས་པའི་དྲུང་དུ་བུང་བ་གཉིས་ཕྱིན་
ནས་གུས་པའི་ཕྱག་གིས་བཏུད། སྦྲང་རྩིའི་རོ་མངར་གྱིས་
མཆོད། སྙན་པའི་གཏམ་གྱིས་མདུན་བསུས་ནས་གསོལ་བ་
བཏབ་པ། ཀྱེ་ཀྱེ་ལྷའི་དྲང་སྲོང་ཆེན་པོ། ཁྱེད་ནི་སྟོན་པའི་
རྒྱལ་ཚབ་ལགས་པས་སྟོན་པའི་བཀའ་དང་འདྲ་བའི་ཆོས་ཤིག་
གསུང་དུ་གསོལ། བསྟན་པའི་སྒྲོན་མེ་ལགས་པས་ཉམས་་
ལེན་གནད་ཀྱི་ཆོས་ཤིག་གསུང་དུ་གསོལ། འཕཌ་པའི་དགེ་
འདུན་ལགས་པས་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་ཡུལ་ཞིག་བསྟན་དུ་



གསོལ། བདག་ཀྱང་དམ་པ་ཁྱེད་ཀྱི་རྗེས་སུ་སློབ་པར་འཚལ་
ལོ། ། ཞེས་གསོལ་བ་བཏབ་པས་དྲང་སྲོང་ཆེན་པོ་དེས་ཀྱང་
དགྱེས་པའི་མདངས་ཕྱུང་། སྐུ་ཡི་ཟིལ་བསྐྱེད། གསུང་གི་
དཔངས་བསྟོད་ནས་ཆོས་གསུངས་པ། །
ན་མོ་ཨཱརྱ་དམ་པ། །
མི་མཆོག་སྐྱོབ་པ་ལྷ་ཡི་ལྷར་གྱུར་པ། ། །
མཚུངས་མེད་འདྲེན་པ་ཁ་ལོ་སྒྱུར་བ་པོ། །
ཤཱཀྱའི་སྐྱེས་མཆོག་དེ་ལ་ཕྱག་འཚལ་ལོ། །
འགྲོ་དྲུག་བློ་སྣ་ཆོས་ལ་བསྒྱུར་དུ་གསོལ། །
སྔོན་ནས་ལས་ཀྱིས་འབྲེལ་བའི་སྦྲང་ཆུང་གཉིས། །
སྙིང་ནས་ཆོས་ལམ་གཉེར་ན་དོན་འདིར་དགོངས། །
རྒྱལ་བའི་བཀའ་ལུང་ལགས་ཀྱི་དགོངས་པ་དཔྱོད། །
ཆོས་ཀྱི་ཉིང་ཁུ་ལགས་ཀྱི་ཡིད་ལ་ཆོངས། །
ཨེ་མ་རིགས་དྲུག་འཁོར་བའི་སེམས་ཅན་རྣམས། །
སྔོན་ནས་འཁོར་བའི་གནས་འདིར་འཁྱམས་ཡུན་་་་
རིང་། །
ཕྱིས་ཀྱང་ལས་ཉོན་འཁྲུལ་སྣང་ཟད་པ་མེད། །
བསྐལ་བ་བྱེ་བ་གྲངས་ཀྱིས་མི་ཆོད་པར། །
དཀོན་མཆོག་མཚན་ཐོས་ཙམ་ཡང་རྙེད་དཀའ་ན། །
ཐུབ་པའི་བསྟན་དང་མཇལ་བ་ཉིན་སྐར་ཙམ། །
ད་རེས་རྣམ་འདྲེན་བཞི་པ་ཟས་གཙང་སྲས། །



འདྲེན་མཆོག་ཐུབ་པའི་དབང་པོ་འཇིག་རྟེན་བྱོན། །
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར། །
ལྔ་བརྒྱ་ཕྲག་བཅུའི་བསྟན་པའི་ཚད་མ་རྫོགས། །
རང་ཉིད་ཆོས་ལམ་གཉེར་བའི་འདུན་མ་ཡོད། །
མཐུན་རྐྱེན་དགེ་བའི་བཤེས་ཀྱིས་ཟིན་དུས་འདིར། །
སྙིང་ནས་ཆོས་ལམ་དོན་དུ་མ་གཉེར་ན། །
ཕྱིས་ནས་འདི་འདྲའི་ཡུལ་དུ་མི་སྐྱེ་ཞིང་། །
དཀོན་མཆོག་མཚན་ཐོས་ཙམ་ཡང་རྙེད་པར་དཀའ།
ཨེ་མ་འཁྲུལ་སྣང་འཁོར་བའི་འཇིག་རྟེན་པ། །
འདུས་བྱས་སྙིང་པོ་མེད་ལ་རྟག་པར་འཛིན། །
ཕྱི་སྣོད་སྣོད་ཀྱི་འབྱུང་བའི་ཁམས་མི་རྟག །
ནང་བཅུད་སྐྱེ་འགྲོ་སེམས་ཅན་ཚེ་མི་རྟག །
བར་དུ་དུས་བཞི་ནམ་ཟླའི་དཔལ་མི་རྟག །
རྒྱལ་དང་དེ་སྲས་དམ་པའི་སྐྱེས་བུ་ཡང་། །
མི་རྟག་མྱ་ངན་འདའ་ཚུལ་སྟོན་ལ་གཟིགས། །
སྲིད་ན་ཆེ་བའི་ཚངས་དབང་སྐྱེ་རྒུའི་བདག །
འཆི་བདག་ཞགས་པས་འདེབས་པ་ལྟ་ཅི་སྨོས། །
སུ་ལའང་ནམ་འཆི་འདིར་འཆིའི་ངེས་བཟུང་མེད། །
འཆི་བའི་རྐྱེན་མང་འཚོ་རྐྱེན་ཉུང་བ་ཞིག །
དེས་ན་མྱུར་དུ་ཆོས་ལམ་མ་གཉེར་ན། །
འཆི་ངེས་བཤས་རར་ཚུད་པའི་དུད་འགྲོ་བཞིན། །



འཆི་བདག་ནམ་འོང་མེད་དོ་འགྲོ་བ་ཀུན། །
ཨེ་མ་ཤི་ནས་མེད་དུ་མི་འགྲོ་སྟེ། །
འགྲོ་ཞིང་འཁོར་བའི་གནས་འདིར་སྐྱེ་བ་ལེན། །
གང་དུ་སྐྱེས་ཀྱང་བདེ་བའི་སྐབས་མེད་དེ། །
དམྱལ་ཁམས་བཅོ་བརྒྱད་ཚ་གྲང་དུ ཁས་གདུང༌། །
ཡི་དྭགས་བཀྲེས་སྐོམ་དུད་འགྲོ་ཕན་ཚུན་ཟ། ། །
མི་རྣམས་ཚེ་ཐུང་ལྷ་མིན་འཐབ་ཅིང་རྩོད། །
ལྷ་རྣམས་བག་མེད་གཡེངས་ཤིང་འཆི་འཕོ་ལྟུང་། །
གར་ཡང་བདེ་བ་མེད་དེ་མེ་ཡི་འོབས། །
སྐྱེ་དང་ཚེ་རབས་སྡུག་བསྔལ་བརྒྱུད་མར་འཁོར། །
འཁོར་བའི་ཆོས་ལ་སྐྱོ་བ་སྐྱེ་བར་རིགས། །
ཨེ་མ་བདེ་དང་སྡུག་བསྔལ་ལས་ཀྱིས་བྱེད། །
ལས་ནི་ཀུན་བྱེད་རི་མོ་མཁན་དང་འདྲ། །
ལས་སྨིན་བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །
རང་བྱས་གཞན་གྱིས་མི་མྱོང་འགྱུར་བ་མེད། །
དགེ་བས་བདེ་འགྲོ་མཐོ་རིས་ཐར་པ་དང་། །
སྡིག་པས་སྡུག་བསྔལ་ངན་སོང་འཁོར་བ་སྒྲུབ། །
རྒྱུ་ཆུང་ན་ཡང་འབྲས་བུ་མང་དུ་སྨིན། །
མཐོ་རིས་ལྷ་ཡི་བདེ་སྐྱིད་དཔལ་འབྱོར་དང་། །
ངན་སོང་དམྱལ་བའི་སྡུག་བསྔལ་བཟོད་དཀའ་ཡང་། །
རང་བྱས་ལས་ཀྱིས་བསྐྱེད་དེ་རྒྱུ་གཞན་མེད། །



དེས་ན་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ། །
དྲན་དང་ཤེས་བཞིན་བག་ཡོད་གཞིར་བཞག་སྟེ། །
རྒྱུ་འབྲས་སྤང་བླང་ཚུལ་ལ་ནན་ཏན་མཛོད། །
ཨེ་མ་ཐར་ལམ་འདྲེན་པའི་སྒྲོན་མེ་མཆོག །
ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་དགེ་བའི་བཤེས། །
སྙིགས་དུས་རྒྱལ་བ་དངོས་འདྲའི་མཛད་པ་ཅན། །
ཐུགས་རྗེ་བཀའ་དྲིན་ཚད་མེད་རྒྱལ་ལས་ལྷག །
ཡང་དག་དགེ་བའི་བཤེས་གཉེན་མ་བསྟེན་ན། །
དམུལ་ལོང་དམིགས་བུ་མེད་པའི་ལམ་ཞུགས་འདྲ། །
དེ་བས་འདོད་འབྱུང་ནོར་བུ་དཔག་བསམ་ཤིང་། །
དང་པོ་དམ་པའི་མགོན་དེ་བརྟག་ཅིང་བསྟེན། །
ཐ་མར་དགོངས་སྤྱོད་བསླབ་ཅིང་ཐུགས་ཡིད་བསྲེ། །
སྐལ་བཟང་དེ་འདྲ་བདུད་ཀྱི་དབང་མི་འགྲོ། ། །
རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་རྙེད་པར་འགྱུར། །
ཨེ་མ་མྱ་ངན་འདས་ཞི་བདེ་བའི་གནས། །
འཁོར་བའི་གཅོང་ནད་ཀུན་དང་བྲལ་བའི་ཆོས། །
སྡུག་བསྔལ་རྒྱུ་བཅས་ཟད་པའི་ཡང་དག་མཐའ། །
ཟག་མེད་ལམ་བཅས་ཐར་པ་དམ་པའི་གྲོང་། །
རྒྱལ་དང་རྒྱལ་སྲས་འབྱོར་པས་ཡོངས་གང་ཞིང་། །
ཉན་རང་འཕགས་པའི་སྐྱེ་བོ་བསྟི་བའི་གནས། །
ཐར་པའི་ལམ་དེ་གཉེར་ལ་བརྩོན་པར་རིགས། །



ཨེ་མ་གཏན་དུ་མི་བསླུ་དམ་པའི་སྐྱབས། །
མཚུངས་མེད་དཀོན་མཆོག་རིན་ཆེན་བཀའ་དྲིན་་་་་
ཅན། །
ངེད་ཀྱང་སྐྱབས་གནས་ཁོང་ལ་བཅོལ་བས་འཚེངས། །
ཁྱེད་ཀྱང་སྐྱབས་གནས་འདི་ལ་འཆོལ་བར་རིགས། །
སྙིང་ནས་ཡིད་ཆེས་གུས་པས་སྐྱབས་སོང་ན། །
དུས་ཀུན་མི་བསླུ་དཀོན་མཆོག་གསུམ་འདྲ་མེད། །
འཁོར་བའི་སྡུག་བསྔལ་སྐྱོབ་ནུས་དཀོན་མཆོག་་་་
གསུམ། །
སྐྱབས་སོང་བསོད་ནམས་ནམ་མཁའི་མཐའ་དང་་་་་་
མཉམ། །
ཚེ་འདིར་འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་སོགས། །
མི་མཐུན་གནོད་པའི་ཚོགས་ཀུན་སེལ་བ་དང༌། །
ཕྱི་མ་ངན་སོང་ངན་འགྲོར་འཁོར་བ་ཡི། །
སྡུག་བསྔལ་ཀུན་ལས་ཐར་བར་ངེས་པས་ན། །
དུས་ཀུན་མི་བརྗེད་དཀོན་མཆོག་རྗེས་དྲན་ཞིང༌། །
ཡང་ཡང་སྐྱབས་སུ་སོང་ལ་གསོལ་བ་གདབ། །
ཨེ་མ་གྲངས་མེད་རྒྱལ་བ་གཤེགས་པའི་ཤུལ། །
རྒྱལ་སྲས་ཀུན་གྱི་བགྲོད་པ་གཅིག་པུའི་ལམ། །
མཚུངས་མེད་བྱང་ཆུབ་སེམས་མཆོག་དམ་པའི་ནོར། །
སྨོན་དང་འཇུག་པའི་བདག་ཉིད་བསྐྱེད་པར་མཛོད། །
11



དེས་ནི་རྒྱལ་བའི་སྲས་ཀྱི་མིང་འཐོབ་ཅིང༌། །
བདེ་བའི་ལམ་ནས་བདེ་བའི་གནས་སུ་འགྲོ། །
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་རིང་བ་མིན། །
ཁམས་གསུམ་འགྲོ་འདི་དྲིན་ཅན་ཕ་མ་སྟེ། །
སྐྱབས་མེད་བཤེས་བྲལ་ལོང་བ་ཐང་འཁྱམས་འདྲ། །
བདེ་བ་འདོད་ཀྱང་སྡུག་བསྔལ་རྒྱུ་ལ་སྤྱོད། ། །
འདི་ལ་བྱམས་དང་སྙིང་རྗེའི་བློ་བཞག་ནས། །
འགྲོ་ཀུན་སྡུག་བསྔལ་བདག་གིས་བསལ་སྙམ་པའི། །
དཔག་མེད་སེམས་སྟོབས་ཆེན་པོའི་གོ་ཆ་བགོ། །
བདག་གཞན་མཉམ་བརྗེ་བདག་པས་གཞན་གཅེས་་་་་
དང་། །
ཚད་མེད་བཞི་དང་ཕྱིན་དྲུག་བསྡུ་དངོས་བཞི། །
སྙིང་ནས་བརྩོན་པས་ཉམས་སུ་བླངས་གྱུར་ན། །
རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་མ་ལུས་པ། ། །
ལམ་བཟང་ཕར་ཕྱིན་དྲུག་ལ་འདུ་ཞེས་གསུངས། །
ཡང་དག་རྒྱལ་བ་དགྱེས་པའི་ལམ་བཟང་འདི། །
སྙིང་གི་སྙིང་པོ་ལགས་ཀྱི་སྙིང་དབུས་ཆོངས། །
ཨེ་མ་འཁོར་བའི་གནས་འདིར་ཡུན་རེ་རིང་། །
ཐོག་མ་མེད་ནས་ལས་ངན་ཚབས་ཆེར་བསགས། །
དེ་ཕྱིར་སྟོབས་བཞི་ཚང་བའི་མན་ངག་གིས། །
སྡིག་ལྟུང་བཤགས་པའི་ཐབས་ལ་མ་འབད་ན། །



ངན་སོང་འཁོར་བའི་གནས་ནས་ཐར་པ་དཀའ། །
བདེ་གཤེགས་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གཅིག་པུ། །
རྩ་བརྒྱུད་བླ་མ་ཀུན་འདུས་ནོར་བུའི་ལུགས། །
རྡོ་རྗེ་སེམས་དཔའ་དུང་དང་ཟླ་བའི་མདོག །
པད་དཀར་ཟླ་བའི་གདན་གནས་འཛུམ་པའི་ཞལ། །
བསྒོམ་ཞིང་ཡི་གེ་བརྒྱ་པ་ཆོ་ག་བཞིན། ། །
བཟླས་ན་སྡིག་དང་ལྟུང་བ་ཀུན་འཇོམས་ཤིང་། །
ན་རཀ་དམྱལ་བའི་གནས་ཀུན་དོང་ནས་སྤྲུགས། །
ཨེ་མ་ཚོགས་རྫོགས་པ་ལ་སངས་རྒྱས་ཏེ། །
ཚོགས་མ་བསགས་ལ་དངོས་གྲུབ་སྐལ་བ་མེད། །
དེས་ན་ཐབས་མཁས་འབྱོར་བའི་ཚོད་བསྟུན་ནས། །
ཡིད་སྤྲུལ་རྒྱལ་བའི་ཞིང་ཁམས་མཆོད་པ་འབུལ། །
སྟོང་གསུམ་སྤྲུལ་སྐུ་འོག་མིན་ལོངས་སྤྱོད་རྫོགས། །
ཆོས་ཉིད་ཆོས་སྐུའི་ཞིང་ཁམས་རྣམས་བསམས་ལ། །
ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བར་བཅས། །
བླ་མ་དཀོན་མཆོག་སྐུ་གསུམ་ལྷ་ལ་འབུལ། །
རང་གི་ཚོགས་རྫོགས་སངས་རྒྱས་ཞིང་སྦྱངས་་་་་་་
ཤིང་། །
འགྲོ་བའི་རྒྱུད་སྨིན་བསོད་ནམས་ཕ་མཐའ་ཡས། །
དེས་ན་ཚོགས་བསགས་གདམས་པའི་སྙིང་པོར་་་་་
ཟུངས། །
13



་
.
ཨེ་མ་ཐོག་མེད་དུས་ནས་མ་རིག་པ། །
བདག་མེད་བདག་ཏུ་བཟུང་བས་འཁོར་བར་་་་་
འཁྱམས། །
ལུས་མེད་ལུས་སུ་ཞེན་པས་ཆགས་སྡང་བྱུང༌། །
དེ་ཕྱིར་གཅེས་འཛིན་སྒྱུ་མའི་ཕུང་པོ་འདི། །
ཆགས་མེད་མཆོད་སྦྱིན་ཡོན་དུ་བསྔོ་བར་བྱ། །
བདུད་རྩིའི་རང་བཞིན་ཡར་ལ་དཀོན་མཆོག་མཆོད། །
མར་ལ་འགྲོ་དྲུག་ཚིམ་ཞིང་ཚོགས་གཉིས་རྫོགས། །
ལན་ཆགས་གདོན་བགེགས་ཀུན་ཚིམ་བར་ཆད་ཞི། །
ཡིད་སྤྲུལ་མཆོད་པའི་རྫས་དང་མཁོ་རྒུའི་དཔལ། །
ཡར་མཆོད་མར་སྦྱིན་དགེ་བའི་འགྲོ་ལ་བསྔོ། །
ཆོས་ཀུན་བསམ་པའི་བྱེ་བྲག་ཙམ་ཡིན་ཕྱིར། །
རང་ལུས་དངོས་སུ་སྦྱིན་དང་བསོད་ནམས་མཉམ། །
གཏོང་བ་ཆེན་པོའི་གནས་ལ་བག་ཆགས་འཇོག ། །
ཚོགས་རྫོགས་སྒྲིབ་དག་བར་དོའི་འོད་གསལ་ཟིན། །
འཆི་བ་བསླུ་ཞིང་ན་ཚ་གདོན་བགེགས་བཟློག །
དེ་ཕྱིར་ཐབས་ལ་མཁས་པའི་ཚོགས་བསགས་ཡིན། །
ཨེ་མ་དཀོན་མཆོག་ཀུན་འདུས་བཀའ་དྲིན་ཅན། །
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་རིན་པོ་ཆེ། །
བརྒྱུད་གསུམ་གདམས་པའི་མཛོད་འཛིན་བྱིན་རླབས་་་་་
ཅན། །
14



འདྲེན་མཆོག་རྩ་བའི་བླ་མར་གསོལ་བ་ཐོབ། །
སྤྱི་བོའི་གཙུག་བསྒོམ་སྙིང་གི་དཀྱིལ་བསྒོམ་ན། །
བདེ་གཤེགས་ཀུན་བསྒོམས་པ་དང་བསོད་ནམས་་་་་་
མཉམ། །
བརྒྱུད་གསུམ་བླ་མའི་བྱིན་རླབས་རང་རྒྱུད་འཇུག །
ཐུགས་ཡིད་དབྱེར་མེད་འདྲེས་ནས་རྟོགས་པ་འཆར། །
དེས་ན་གནས་ལུགས་རྟོགས་པའི་བོགས་འདོན་ལ། །
མཆོག་གྱུར་བླ་མའི་རྣལ་འབྱོར་གནད་དུ་ཟབ། ། །
གནས་གསུམ་ཡི་གེའི་འོད་ལས་དབང་བཞི་བླང༌། །
སྒྲིབ་པ་བཞི་དག་སྐུ་བཞིའི་གོ་འཕང་དང༌། །
རྣམ་བཞིའི་རིག་འཛིན་ཐོབ་པའི་སྐལ་བ་བཞག །
ལམ་བཞིའི་ཉམས་ལེན་ལ་དབང་དམ་ཚིག་གསོ། །
འཁོར་འདས་ཆོས་ཀུན་བླ་མའི་རོལ་པར་འཆར། །
གནས་སྐབས་མི་མཐུན་ཞི་ཞིང་བསམ་དོན་འགྲུབ། །
ཚེ་འདིར་ཆོས་སྐུའི་རྒྱལ་སྲིད་ཟིན་པ་འོ། །
མིན་ཀྱང་ཕྱི་མ་པད་མ་འོད་དུ་སྐྱེ། །
གནས་དེར་རིག་འཛིན་བཞི་ཡི་ལམ་བགྲོད་ནས། །
གདོད་མའི་དབྱིངས་སུ་མིག་འཕྲུལ་ལྟ་བར་འགྲོ། །
ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བའི་དོན་བྱེད་ཅིང་། །
སྐུ་དང་ཡེ་ཤེས་སྣང་བས་སྣང་སྲིད་འགེངས། །
ཨེ་མ་རྒྱལ་བ་ཀུན་གྱི་བགྲོད་གཅིག་ལམ། །



བརྒྱུད་གསུམ་རིག་འཛིན་བརྒྱུད་པའི་ཞལ་གྱི་ལུང་། །
བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཆོས་འདུས་པའི་མདོ། །
གདམས་ངག་གནད་ཀྱི་སྙིང་པོ་དེ་ལྟར་ལགས། །
མཁས་པ་བརྒྱ་དང་གྲུབ་པ་སྟོང་བྱོན་ཡང་། །
འདི་ལས་ཟབ་པའི་དམ་ཆོས་སྟོན་པ་མེད། །
དམ་ཆོས་བདུད་རྩིའི་ཉིང་ཁུ་དེ་ལགས་ཏེ། །
འཕགས་ཚོགས་དགེ་འདུན་སྟོང་གི་ཐུགས་དམ་་་་་་
མཐིལ། །
ལམ་འདི་བཤད་དང་ཉན་ལས་བསོད་ནམས་ཚོགས། །
གང་ཞིག་ཐོབ་དེས་མཐའ་ཡས་འགྲོ་བ་ཀུན། །
ལམ་བཟང་འདི་ལ་བརྟེན་ནས་ཚེ་གཅིག་གིས། །
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག །
ཅེས་གསུངས་ནས་སྦྲང་བུ་གཉིས་ལ་བྱིན་རླབས་དང་སྨོན་ལམ་
མཛད་ནས། ལྗོངས་རྒྱུ་ཞིང་མཐོང་ཐོས་དྲན་རེག་གི་སེམས་
ཅན་གྱི་དོན་བྱས་ནས་མིག་སྨན་ཐིག་ལེའི་དགོན་པ་ཞེས་བྱ་
བར་བུད་ཤིང་ཟད་པའི་མེ་ལྟར་ཕུང་པོ་ལྷག་མ་མེད་པའི་་་་་
དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །
དེ་ནས་བུང་བ་དེ་གཉིས་ཀྱང་སྤྱོད་ལམ་ཕལ་ཆེར་དྲང་
སྲོང་གི་བཀའ་བཞིན་དུ་བསྒྲུབས་ལ། རེས་འགའ་ནི་བག་
མེད་པའི་རྩེད་མོ་ནི་རྩེ་ཞིང་འདོད་པའི་ཡུལ་ལ་ཆགས་ཏེ་རིང་
ཞིག་འདས་པའི་ཚེ། ངག་སྙན་གྱིས་མེ་ཏོག་གི་ཟིལ་མངར་
ས
-
，
+-
-



འཐུང་ཞིང་། འདབ་ཡངས་ཀྱིས་ནམ་མཁའ་ལ་འཕུར་ལྡིང་
གཡོ་བའི་སྐབས་ཤིག་ཉི་མའི་མདངས་འོད་གློ་བུར་དུ་ཉམས་
ནས། སྤྲིན་ནག་གི་གྲིབ་མ་ས་ལ་ལྷུང་སྟེ་པདྨོ་རྣམས་ཅིག་
ཅར་དུ་ཁ་ཟུམ་པས་ངག་སྙན་པདྨོའི་སྦུབས་སུ་འཐུམས་ནས་
དབུགས་འཐུམས་ཏེ་འཇིགས་སྐྲག་དངངས་ཤིང་གཏམ་བརྗོད་
མ་ནུས་པར་བུབ་བུབ་བུབ་བུབ་ཟེར་ཞིང་འདུག་པ་ན།
འདབ་ཡངས་ཀྱང་འཇིགས་ཤིང་སྐྲག་སྟེ་ཅི་བྱ་གཏོལ་མེད་པར་
གྱུར་ནས་པད་ལྗོན་གྱི་དྲུང་དུ་ས་ལ་བབས་ནས་མྱ་ངན་གྱི་ས་
གདུང་བས་སྙིང་ལ་ནོན་ཏེ་ས་ལ་འགྲེ་ལྡོག་བྱེད་ཅིང་འདི་སྐད་
ཀྱི་ཧུད་ཀྱི་ཧུད་འཇིགས་ཤིང་སྐྲག་པ། །
ཨ་ཙི་ཨ་ཙི་གློ་བུར་རྐྱེན་ངན། །
ཅི་བྱེད་ཅི་བྱེད་མ་རུངས་འཚེ་བ། །
འཕྲལ་དུ་འདི་རུ་བདུད་པོ་སུ་སླེབ། །
མཁའ་ལམ་ཡིད་འོད་ཉིན་བྱེད་དཀྱིལ་འཁོར། །
གློ་བུར་འགེབས་པའི་དྲག་ཤུལ་དེ་སུ། །
ས་གཞིར་བཀོད་པའི་མེ་ཏོག་འདབ་བརྒྱ། །
འཕྲལ་དུ་སྡུད་པའི་རྐྱེན་ངན་དེ་ཅི། །
ཡིད་འོང་སྙིང་སྡུག་གྲོགས་དེ་གར་སོང་། །
འཇམ་པའི་འདབ་ཡངས་བསྐྱོད་དེ་གར་སོང་། །
སྙན་པའི་གླུ་སྒྲ་སྒྲོགས་དེ་གར་སོང་། །



བརྩེ་བའི་གསང་གཏམ་ཅན་དེ་གར་སོང་། །
མཛེས་པའི་འཛུམ་མདངས་ཅན་དེ་གར་སོང་། །
དགྱེས་པའི་འཕུར་ལྡིང་ཅན་དེ་གར་སོང༌། །
གཡུ་ལོ་ཟུར་མིག་ཅན་དེ་གར་སོང་། །
རྐང་དྲུག་ཡན་ལག་མཛེས་དེ་གར་སོང་། །
གསལ་བའི་ཐིག་ལེ་ཅན་དེ་གར་སོང་། །
གནག་སྣུམ་སྐྲ་ཅོག་ཅན་དེ་གར་སོང་། །
ཁོ་བོའི་སྙིང་གི་དུམ་བུ་གར་སོང་། །
འདབ་ཡངས་ཁོག་པ་སྟོང་ན་ཅི་བྱེད། །
ལོང་ལོང་ངག་སྙན་སྙིང་སྡུག་ཨེ་གོ། ། །
འདབ་ཡངས་གཏམ་ལ་ཨ་ལན་མེད་ན། །
སྙིང་འདི་ཚལ་པར་འགས་ལ་ཉེ་འོ། ། །
གློ་བུར་སྙིང་རྗེ་མེད་པའི་སྤྲིན་ནག །
ཉེས་མེད་སྦྲང་བུའི་ཉམས་མྱོང་འདི་ཅི། །
འདབ་ཡངས་པད་མ་འདབ་བརྒྱའི་དྲིན་ཅན། །
ཁྱེད་ལ་རང་དབང་མེད་པ་ལགས་སམ། །
ཀུན་ཕན་ཉིན་བྱེད་སྙིང་རྗེའི་མངའ་བདག །
མ་རུངས་སྤྲིན་ནག་གྲིབ་ན་མ་བཞུགས། །
ཐུགས་རྗེའི་ཚ་ཟེར་འོད་སྣང་སྤྲོས་ཤོག །
མ་རུངས་སྤྲིན་ནག་གཏོར་བའི་རླུང་པོ། །
བ་ཡ་བེ་དེ་ཡིན་ན་དགའ་བ། །
18
-
-
-
--
-
-



པད་མ་འདབ་བརྒྱ་འབྱེད་པའི་སྟོབས་ལྡན། །
རྐང་གཉིས་མི་ཞིག་ཡིན་ན་དགའ་བ། །
ཉམ་ཆུང་སྦྲང་བུའི་ལས་བསྐོས་འདི་འདྲ། །
ཀྱི་ཧུད་མཐོན་པོ་གནམ་གྱིས་ཨེ་དགོངས། །
མ་རུངས་སྤྲིན་ལ་བཀའ་ཞིག་ཕེབས་ཤོག །
ངག་སྙན་ངག་སྙན་སྙིང་གི་ཐིག་ལེ། །
ངག་སྙན་ངག་སྙན་ཡིད་ཀྱི་འཁྲི་ཤིང༌། །
ངག་སྙན་ངག་སྙན་བརྩེ་བའི་ཟླ་གྲོགས། །
ངག་སྙན་ངག་སྙན་སྙིང་སྡུག་ལྷ་མོ། །
ཀྱི་ཧུད་ཀྱི་ཧུད་འདབ་ཡངས་སྡུག་སྡུག །
ཅེས་ཟེར་ཞིང་ཤིན་ཏུ་ཉམ་ཐག་པར་བསྒྲེ་ཞིང་འདུག་གོ། ། །
དེར་ངག་སྙན་གྱིས་ཀྱང་ཅུང་ཞིག་དབུགས་ངལ་སོས་ནས་དལ་
བུས་གཏམ་སྨྲ་མ་ནུས་པར་གྱུར་ཏེ་པདྨོའི་སྦུགས་ནས་འདབ་
ཡངས་འདབ་ཡངས་ཞེས་འབོད་པར་བྱེད་དོ། ། དེར་འདབ་
ཡངས་ཀྱང་ཤིན་ཏུ་དགའ་སྟེ་ངག་སྙན་སོས་པ་སྙམ་བྱེད་ཅིང་
རྟབ་རྟོབ་ཏུ་ལངས་ནས་པདྨའི་འདབ་མ་ལ་ཁ་གཏད་དེ་ངག་
སྙན་ཞེས་འབོད་པར་བྱེད་དོ། །དེའི་ཚེ་ངག་སྙན་གྱིས་འདབ་
ཡངས་ཀྱིས་འབོད་པའི་སྐད་ཀྱང་ཐོས། རང་ཉིད་པད་མའི་
སྦུབས་སུ་འཐུམས་པ་ཡང་ཤེས་ཏེ་རྟོག་དཔྱོད་ཞིབ་ཏུ་བཏང་
ཁྲེས། ཨ་ཁ་ཁ་ངེད་གཉིས་ནས་སྔོན་ཆད་དྲང་སྲོང་ཆེན་པོ་
དོན་ཀུན་གྲུབ་པ་དེའི་དྲུང་ནས་ཟབ་རྒྱའི་གདམས་ངག་ཐོབ་པ་
19



ཡིན་ཀྱང་ཉམས་སུ་ནི་ཅུང་ཟད་ཀྱང་མ་ལོན། ཡང་དག་པའི་
ལྷ་ཆོས་བསྒྲུབ་འདོད་ཀྱི་བློ་གཏད་དང་ དམ་ བཅའ་ ཡོད་དེ།
ཆོས་བྱེད་འདོད་ཀྱི་ངང་ལ་ཚེ་ཚད་རྫོགས། ། ད་ནི་པདྨའི་
སྦུབས་འདིར་ལྷ་འཕོ་ལྟུང་གི་སྡུག་བསྔལ་ལྟ་བུ་ཡུན་རིང་མྱང་
ནས་མཐར་འཆི་དགོས་པ་ཡིན་ནོ། །ཡང་ན་སླར་ཡང་ཉི་མའི་
འོད་ཟེར་ཕོག་ནས་མེ་ཏོག་གི་འདབ་བརྒྱ་གྲོལ་ནས་མ་ཤི་བར་
ཐར་པ་ཡང་སྲིད་དམ། གང་ལྟར་ཡང་འདབ་ཡངས་མྱ་ངན་
གྱིས་ནོན་འདུག་པས་འདི་ལ་གཏམ་ལན་ཞིག་གཞལ་ན་ཐོས་པ་
ཡིན་ནམ་སྙམ་དུ་འདི་སྐད་དུ། །
ཀྱེ་ཀྱེ་འདབ་ཡངས་ཀྱེ་ཀྱེ་འདབ་ཡངས། །
འདབ་མ་རབ་ཡངས་ལྷ་ཡི་སྲས་པོ། །
གསུང་སྙན་ཡིད་འོང་རྣ་བའི་བདུད་རྩི། །
ཐོས་པར་ཡོད་པ་སྙིང་ལ་དགའ་ཡང་། །
ལང་ཚོའི་ཞལ་མཛེས་མིག་གི་བདུད་རྩི། །
མཇལ་དུ་མེད་པའི་སྐལ་དམན་འདི་ཅི། །
གློ་བུར་མུན་པ་འཆི་བདག་བང་ཆེན། །
ནམ་ཙམ་སླེབ་པ་ངས་ནི་མ་ཤེས། །
ཀུན་ཕན་ཉིན་བྱེད་སྣང་བའི་དཀྱིལ་འཁོར། །
མཁའ་ལམ་མི་གནས་གང་དུ་ཕེབས་སོང་། །
རེག་འཇམ་འདབ་མའི་མལ་སྟན་བཀོད་དང་། །
རོ་མངར་རྩི་བཅུད་བདུད་རྩི་འཛག་ལ། །
2.0



དྲི་ཞིམ་སྤོས་བསུང་སྣ་ཡི་བཅུད་ལེན། །
དཀར་དམར་ལང་ཚོ་མིག་གི་དགའ་སྟོན། །
འདོད་རྒུའི་ལོངས་སྤྱོད་པད་མའི་དཀྱིལ་འཁོར། །
སྲོག་གཅོད་གཤེད་པོར་གྱུར་པ་འདི་ཅི། །
སྲབ་འཇམ་འདབ་བརྒྱ་གདུག་པའི་བཙོན་ཁང་། །
འབྱོར་པ་ཟིལ་མངར་སྡོམ་བྱེད་ལྕགས་སྒྲོག །
འགྱུར་བའི་སྡུག་བསྔལ་འདི་འདྲ་ལགས་མོད། །
ཀྱེ་ལགས་དྲིན་ཅན་དྲང་སྲོང་ཆེན་པོས། །
བཀའ་གསུང་བདུད་རྩིའི་གདམས་ངག་གནང་དུས། །
མི་རྟག་འཁོར་བའི་མཚན་ཉིད་གསུངས་པ། །
ད་རེས་རང་རེའི་སྟེང་དུ་མངོན་སུམ། །
བདེ་སྐྱིད་ལྷ་ལ་འགྲན་པའི་ལོངས་སྤྱོད། །
ཉམ་ཐག་གཤིན་རྗེའི་གྲོང་སྒོར་སླེབ་ལ། །
མིག་གི་འབྱེད་འཛུམ་ཙམ་ལས་མ་འགོར། །
ཀྱི་ཧུད་འཕོ་ལྟུང་སྡུག་བསྔལ་འདི་འདྲ། ། །
ལྷ་ཆོས་བསྒྲུབ་འདོད་སེམས་ན་ཡོད་ཀྱང་། །
འཕྲལ་དུ་བརྩོན་པའི་ཉམས་ལེན་མ་ནུས། །
འཕྲང་རིང་བར་དོ་འགྲིམ་དགོས་བྱུང་ན། །
བློ་གཏད་ཕེར་བའི་དམ་ཆོས་མི་འདུག །
འཆི་བ་འོངས་སྙམ་སེམས་ན་ཡོད་ཀྱང༌། །
ནམ་འཆི་ཆ་མེད་རྒྱུད་ལ་མ་སྐྱེས། །
21



བག་ཡངས་སྙོམས་ལས་ལེ་ལོའི་ངང་ལ། །
འཆི་བདག་བདུད་པོ་གློ་བུར་སླེབ་བྱུང་། །
འཁོར་བའི་སྡུག་བསྔལ་སེམས་ན་ཡོད་ཀྱང༌། །
འཕྲལ་སྣང་ཉམས་དགའི་ཞེན་པ་མ་ཆོད། །
ཡུལ་ལྔའི་བདུད་ཀྱིས་དབང་ལྔ་བསླུས་ནས། །
སྡུག་བསྔལ་འཁོར་བའི་གཞི་མ་གྲུབ་སོང་། །
རྒྱུ་འབྲས་བསླུ་མེད་སེམས་ན་ཡོད་ཀྱང༌། །
སྤང་བླང་ཟབ་མོའི་ལག་ལེན་མ་བྱུང་། །
རྣམ་གཡེངས་ངང་ལ་མི་ཚེ་ཟད་ནས། །
དགེ་བ་འདི་སྒྲུབ་གཏད་སོ་མི་འདུག །
ཀྱེ་ལགས་སྙིང་སྡུག་བུང་བ་གཞོན་ནུ། །
འཆི་བདག་བདུད་པོ་འཇིགས་སུ་རུང་བའི། །
དགྲ་ཞིག་ཡོད་ཅེས་སྔོན་དུ་ཐོས་པ། །།
ད་རེས་མངོན་སུམ་སླེབ་པ་འདྲ་འོ། །
འདུག་པའི་གནས་ལ་པད་མའི་སྐྱེད་ཚལ། །
བསྒྱུར་འདོད་བསམ་པ་སྙིང་ན་མེད་དེ། །
ད་རེས་གློ་བུར་འཆི་བདག་རྒྱལ་པོས། །
གཤིན་རྗེའི་གྲོང་སྒོར་ཁྲིད་པར་འདུག་གོ། །
བཟའ་བའི་ཟས་ལ་རྩི་བཅུད་ཟིལ་མངར། །
སྤང་འདོད་བསམ་པ་སེམས་ན་མེད་དེ། ། །
ད་རེས་དབང་མེད་བཙན་པོའི་ཁྲིམས་ཀྱིས། །
22



ཟས་སུ་དྲི་གསུར་ཟ་དགོས་འདུག་གོ། ། །
འགྲོ་བའི་ལམ་ལ་བར་སྣང་ཡངས་པ། །
འདི་ལས་གཞན་དུ་འབབ་འདོད་མེད་དེ། །
ད་རེས་དབང་མེད་གཤིན་རྗེས་ཁྲིད་ནས། །
འཕྲང་རིང་བར་དོར་འགྲིམ་དགོས་འདྲ་འོ། །
བརྩེ་བའི་གཉེན་ལ་དྲིན་ཆེན་ཕ་མ། །
འདི་ལ་བྱེད་འདོད་སེམས་ན་མེད་དེ། །
ད་རེས་ཆོས་ཀྱི་རྒྱལ་པོའི་ཁྲིམས་རར། །།
གཉེན་མེད་བཤེས་མེད་འཁྱམས་པ་འདྲ་འོ། །
བསྐྱངས་པའི་འཁོར་ལ་འབུ་སྦྲང་སྲོག་ཆགས། །
འདི་ལས་འབྲལ་འདོད་སེམས་ན་མེད་དེ། །
ད་རེས་ཕྱི་མའི་ལམ་ཆེན་བླངས་ནས། །
གྲོགས་མེད་གཅིག་པུར་འགྲོ་དགོས་འདྲ་འོ། །
བགོ་བའི་གོས་ལ་ཤིང་བལ་རེག་འཇམ། །
འདི་ལ་སྤང་འདོད་སེམས་ལ་མེད་དེ། །
ད་རེས་འཆི་བདག་ཞགས་པས་བཅིངས་ནས། །
གོས་མེད་གཅེར་བུར་འཁྲིད་པ་འདྲ་འོ། །
འགྲོགས་པའི་གྲོགས་ལ་འདབ་ཡངས་གསེར་སྦྱང་། །
འདི་ལས་འབྲལ་འདོད་སེམས་ན་མེད་དེ། །
ད་རེས་འདུས་བྱས་རང་མཚང་བསྟན་ནས། །
མཐོང་ཐོས་མེད་པར་འགྲོ་བ་འདྲ་འོ། །
23



ཀྱེ་ཀྱེ་ཡིད་འོང་སྙིང་སྡུག་གཞོན་པ། །
དང་པོ་འགྲོགས་ནས་ད་ལྟའི་བར་དུ། །
བརྩེ་བའི་འཛུམ་གྱིས་བསྐྱངས་པའི་ཞལ་མཛེས། །
གནག་པའི་ཁྲོ་གཉེར་བསྡུས་པ་མི་དྲན། །
བྱམས་པའི་གསུང་གིས་བསྐྱངས་པའི་ངག་སྙན། །
ཁྲོས་པའི་བཀའ་བཀྱོན་གནང་བ་མི་དྲན། །
བརྩེ་བའི་ཐུགས་ཀྱིས་འགྲོགས་པའི་ངང་བཟང་། །
ཁྲེལ་མེད་ཕྱི་ཐག་བསྙུང་བ་མི་དྲན། །
འཕྲལ་དགོས་ལོངས་སྤྱོད་ཡུལ་གྱི་ཉེར་སྤྱད། །
ང་ཁྱོད་ཁྱད་པར་ཕྱེ་བ་མི་དྲན། །
རྒྱུན་རིང་འཕྲལ་དང་འཕྲལ་གྱི་མཛད་སྤྱོད། །
མི་དགེའི་རྣམ་འགྱུར་ངོམ་པ་མི་དྲན། །
གཞུང་བཟང་ཕྱི་ཐག་རིང་བའི་ཐུགས་ཀྱིས། །
བསྐྱངས་པའི་སྐུ་དྲིན་སེམས་ན་ཡོད་ལགས། །
ཐུགས་བརྩེ་འདུ་འབྲལ་མེད་པའི་ཚུལ་གྱིས། །
འགྲོགས་པའི་བརྩེ་གདུང་སེམས་ན་ཡོད་ལགས། །
ཡིད་འོང་སྣང་བ་མཐུན་པའི་གསུང་གི། །
བྱམས་པའི་གསུང་སྒྲོས་སེམས་ན་ཡོད་ལགས། །
ཡིད་གཅུགས་འདུ་འབྲལ་མེད་པའི་ཚུལ་གྱིས། །
ཐུགས་བརྩེ་ཐུགས་གཏད་སེམས་ན་ཡོད་ལགས། །
སྡོད་པའི་གནས་དང་འབྲལ་འབྲལ་འདྲ་ཡང་། །



གནས་ཡུལ་རང་གནས་བསམ་ནས་མི་འགྱོད། །
བསགས་པའི་ནོར་དང་འབྲལ་འབྲལ་འདྲ་ཡང་། །
ལོངས་སྤྱོད་འབྱོར་པ་བསམ་ནས་མི་འགྱོད། ། །
བསྐྱངས་པའི་གཡོག་དང་འབྲལ་འབྲལ་འདྲ་ཡང་། །
མངགས་གཞུག་འཁོར་གཡོག་བསམ་ནས་མི་འགྱོད། །
གཅེས་པའི་ལུས་དང་འབྲལ་འབྲལ་འདྲ་ཡང་། །
ལང་ཚོའི་ན་ཚོད་བསམ་ནས་མི་འགྱོད། །
ཕངས་པའི་སྲོག་དང་འབྲལ་འབྲལ་འདྲ་ཡང༌། །
འདི་སྣང་བདེ་སྐྱིད་དྲན་ནས་མི་འགྱོད། །
བྱམས་སྐྱོང་སྙིང་སྡུག་ཁྱེད་ཀྱི་དྲུང་ནས། །
འབྲལ་དགོས་སྡུག་བསྔལ་སྙིང་ལ་ཟུག་པའི། །
འགྱོད་པ་འདི་ལ་བཟློག་ཐབས་མི་འདུག །
བྱམས་པའི་ཞལ་གྱི་མཛེས་པ་དྲན་ནས། །
མིག་ལས་མཆི་མའི་ཆར་རྒྱུན་ཐར་ཐར། །
བརྩེ་བའི་ཐུགས་ཀྱིས་དགོངས་པ་དྲན་ནས།
སེམས་ལ་སྡུག་བསྔལ་མུན་པ་ཐིབ་ཐིབ། ། །
བརྩེ་བའི་གསུང་གིས་དབུགས་དབྱུང་དྲན་ནས། །
ཡིད་ལ་གདུང་བའི་མེ་དཔུང་འབར་ཡང་། །
ད་ནི་ལས་དབང་སླེབ་པས་ཅི་བྱ། །
འཆི་བདག་གཤིན་རྗེའི་དམག་དཔུང་སུས་བཟློག །
སྡུག་བསྔལ་འཁོར་བའི་སྣང་ཚུལ་སུས་འགེགས། ། །
_25



ཁྱེད་ཀྱང་གནས་ཚུལ་འདི་ལ་དགོངས་ནས། །
ཐུགས་ལ་འགྱོད་པ་མེད་པར་ཞུ་འོ། །
ད་དུང་ཉིན་བྱེད་སྣང་བའི་འོད་ཕྲེང༌། །
ཕེབས་ན་ཐར་ཡང་སྲིད་པ་ཡོད་ཀྱི། །
བག་ཡངས་ཐུགས་བག་བརྐྱངས་ལ་བཞུགས་མཛོད། །
གལ་ཏེ་མ་ཐར་འདི་རུ་ཤི་ཡང་། །
བརྩེ་བས་འགྲོགས་པའི་སྙིང་གྲོགས་ཁྱེད་ཀྱིས། །
སྔོན་ཆད་བརྩེ་གདུང་བྱམས་པས་སྐྱོང་ཚུལ། །
དེ་ལས་ལྷག་པའི་མཛད་ཐབས་མེད་ཀྱི། །
ཚེ་མཐའི་འདུན་མ་འཁྱོངས་པ་ཡིན་ལགས། །
སྔོན་ཆད་རང་རེ་སྐྱིད་པའི་སྐབས་ན། །
ཞེ་འདོད་སྙིང་ལ་བྲིས་པའི་དམ་བཅའ། །
ད་ལྟ་དམ་པའི་ཐུགས་ལ་མངའ་འམ། །
ཕྱིན་ཆད་འབྲལ་བའི་དུས་ཚོད་བྱུང་ཡང་། །
ཁྱེད་ཐུགས་དམ་བཅའ་བསྒྱུར་བར་མ་མཛོད། །
བློ་གཏད་དམ་ཆོས་འཕྲལ་འཁྱོལ་བྱུང་ན། །
དེ་ལས་གཞན་པའི་ཞུ་དོན་མེད་ལགས། །
ཞེས་ཟེར་ཞིང་འདུག་གོ།
དེར་འདབ་ཡངས་ན་རེ།
ཀྱེ་ཀྱེ་ངག་སྙན་ཀྱེ་ཀྱེ་ངག་སྙན། །
ངག་སྙན་གླུ་ལེན་གཡུ་ཡི་སྦྲང་ཆུང་། །
26



མ་འཇིགས་མ་འཇིགས་བློ་ཡི་བག་ཕོབ། །
མ་སྐྲག་མ་སྐྲག་སེམས་ཀྱི་དཔའ་སྐྱེད། ། །
ཡུན་རིང་མི་བརྟན་འཕྲལ་གྱི་སྐྱིད་སྡུག །
གནས་གཅིག་མི་འདོད་ནམ་མཁའི་སྤྲིན་ནག །
ཉམས་པ་མི་སྲིད་ཉིན་བྱེད་འོད་སྣང་། །
གློ་བུར་སྤྲིན་ནག་འཕྲལ་གྱི་རྐྱེན་ངན། །
བར་ཆད་འདི་ལ་སེལ་ཐབས་ཡོད་འགྲོ། །
བསྐྱངས་པའི་འབུ་སྦྲང་སྲིན་བུའི་འཁོར་མང་། །
ཕྱོགས་ཕྱོགས་མངགས་གཞུག་བང་མིར་བཏང་ན། །
དོན་གཉེར་ཡིད་ཀྱི་འདོད་པ་སྒྲུབ་ཆོག །
བསགས་པའི་ནོར་རྫས་སྦྲང་རྩིའི་བང་མཛོད། །
གཏོང་ཕོད་བྱས་ན་འཕྲལ་རྐྱེན་སེལ་འགྲོ། །
རྒྱལ་ཁམས་ཤེས་ཅན་མཁས་དགུར་དྲིས་ན། །
འཕྲལ་རྐྱེན་རྒྱུ་རྐྱེན་ཟློག་ཐབས་ཤེས་ཡོང་། །
ནུས་ལྡན་དབང་ཡོད་གཞན་ལ་རེ་ན། །
གློ་བུར་སྤྲིན་ནག་གདོང་བཟློག་བྱེད་འགྲོ། །
ཕྱོགས་མེད་གྲོང་དང་བྲག་རིའི་ཚང་ན། །
ནག་ཆུང་ཕོ་རོག་སྐད་འགྱུར་རྒྱུག་ཅིང་། །
རྒྱལ་ཁམས་ཡོངས་ལ་མངོན་ཤེས་འཆད་སྐད། །
འདི་ལ་དྲིས་ན་ལུང་བསྟན་གནང་འོང་། ། །
མཐོན་པོའི་མཁར་གྱི་མཐོང་ཁ་བད་རྩེར། །



མཆིལ་པ་རྒྱ་བོའི་མང་ཚོགས་འདུས་པས། །
འུར་འུར་གཟུངས་སྔགས་རྣམ་འཇོམས་གསུངས་་་་་་
སྐད། །
ཚོགས་འདི་དྲངས་ན་གསུང་སྒྲུབ་གནང་འགྲོ། །
ཁྲོན་པ་རྫིང་བུའི་རླན་གཤེར་ཁྲོད་ན། ། ་
མི་སྡུག་སྟོན་པའི་སྦལ་པ་རྒྱ་བོ། །
ཀླུ་བདུད་ནག་པོའི་ཕོ་ཉ་ཡིན་སྐད། །
འདི་ལ་ཞུས་ན་ཐབས་ཤིག་ཡོད་འགྲོ། །
ཁུང་དང་ཤིང་དྲུང་ལོ་མའི་ཁྲོད་ན། །
འཇིགས་གཟུགས་ངོམས་པའི་དུག་སྦྲུལ་ནག་པོ། །
ཆུ་བདག་གདུག་པའི་རང་གཟུགས་ཡོད་སྐད། །
འདི་ལ་སྐྱབས་ན་སྤྲིན་ནག་བཟློག་འགྲོ། །
རི་རྩེ་ས་ཕུག་རང་གི་གནས་ན། །
ཡུན་རིང་བསྒོམས་པའི་ཕྱི་བ་སྒོམ་ཆེན། །
བསམ་གཏན་གྲུབ་པའི་ཏིང་འཛིན་ཡོད་སྐད། །
ཁོང་ལ་ཞུས་ན་ཐུགས་གཏད་གནང་འོང་། །
ཡིད་འོང་ལྗོན་ཤིང་འདབ་མའི་རྩེ་ལ། །
སྙན་སྙན་སྒྲོག་པའི་གཡུ་བྱ་ཁུ་བྱུག །
ཆར་སྤྲིན་འབོད་པའི་སྐད་གཏོང་ཡིན་སྐད། །
འདི་ལ་བརྔན་ན་གསུང་ངག་བསྡམ་འགྲོ། །
བྱང་ཐང་སྤང་ལྗོངས་ཉམས་དགའི་ཐང་ན། །



ཁ་དཀར་རྐྱང་ཆུང་ལྷ་ཡི་བང་ཆེན། །
ཉི་ཟེར་འབོད་པའི་ནོར་བུ་ཡོད་སྐད། །
ཁོང་ལ་ཞུས་ན་མུར་མུར་བཏེག་འགྲོ། །
ངེས་མེད་གནས་དང་རང་གི་ཁུང་ན། །
ཀུན་གསོད་རྔོན་པ་སྡོམ་ནག་ལག་དགུ། །
གདོལ་པ་ནག་པོའི་སྤྲུལ་པ་ཡིན་སྐད། །
འདི་ལ་གཅར་ན་ཐབས་ཚུལ་བྱེད་འགྲོ། །
བར་སྣང་ལམ་ནས་རི་རྩེ་བྲག་སྟེང་། །
འཚེར་སྐད་སྒྲོགས་པའི་འོལ་བ་སྨུག་ཆུང་། །
མཁའ་ལྡིང་རྒྱལ་པོའི་ཕོ་ཉ་ཡིན་སྐད། །
འདི་ལ་གཏད་ན་དྲག་ཤུལ་བྱེད་འགྲོ། །
ཅིས་ཀྱང་མི་བཟློག་རྐྱེན་ངན་མི་སྲིད། །
བཤགས་ཀྱང་མི་འདག་ལས་ངན་མི་སྲིད། །
གཉེན་པོས་མི་ནོན་བར་ཆད་མི་སྲིད། །
ཟློག་ཐབས་མེད་པའི་བདུད་གཅོད་མི་སྲིད། །
བློ་ཡོད་ཐབས་ཡོད་གསེར་སྦྲང་འདབ་ཡངས། །
གུ་ཡངས་གནས་ན་རང་དབང་ཐེམས་འདུག །
ཅི་དགའ་གང་དྲག་ཐབས་བརྒྱ་འབད་དགོས། །
ཞེས་ཟེར་ནས་བྱ་རོག་གི་དྲུང་དུ་སོང་ནས་དྲིས་པས།
འབྱུང་ཁུངས་ཀླུ་ཡིན་འདུལ་བྱེད་ཁྱུང་། །
གཉེན་པོ་རླུང་ཡིན་ཟློག་ཐབས་མང༌། །
༡9



འཕྲལ་དུ་འཚུབས་ཀྱང་ཕུགས་མི་སྐྱོན། །
ཟེར་ སྐད། དེ་ བཞིན་ ཐམས་ ཅད་ ཀྱི་ དྲུང༌ དུ་ ཕྱིན་ པས།
མཆིལ་པའི་ཚོགས་དཔོན་ན་རེ།
འདུས་པའི་བྱིན་རླབས་མེ་དཔུང་འདྲ། །
སྔོན་ལས་ནགས་ཚལ་བསྲེགས་ནུས་ན། །
འཕྲལ་རྐྱེན་རྩྭ་སྦུར་སྨོས་ཅི་དགོས། །
འབུལ་བ་ཞབས་ཏོག་གཟབ་དགོས་སོ། །
ཟེར་ནས་ཕེབས་ཏེ་གསུང་སྒྲུབ་བྱེད་སྐད།
སྦལ་པ་ན་རེ།
མི་སྡུག་སྟོན་པའི་སྦལ་པ་ང་། ། །
ཀླུ་བདུད་ནག་པོའི་ཕོ་ཉ་ཡིན། །
སྤྲིན་ནག་འབྱུང་ཁུངས་གདོལ་པ་ཀླུ། །
ཁོང་ལ་ཞུས་ན་སེལ་ལོས་ནུས། །
ཟེར་ནས་ལྟ་སྟངས་གནམ་དུ་གཅེར་སྐད།
སྦྲུལ་ན་རེ།
ཆུ་བདག་ཁྲོས་པའི་གདེངས་ཀ་ལས། །
རླངས་པ་སྤྲིན་ནག་སེར་བ་བྱུང་། །
གདེངས་ཀ་གདུག་པ་སྦྲུལ་ལ་དབང་། །
སྤྲིན་ནག་སེལ་ཐབས་ང་ལ་ཡོད། །
ཟེར་ནས་འཁྱིལ་འགྲོས་བྱེད་སྐད།
ཕྱི་བ་ན་རེ།



ངས་ནི་ཡེངས་མེད་ཏིང་འཛིན་བསྒོམ། །
འོན་ཀྱང་གསེར་སྦྲང་ཞལ་ངོ་གཉན། །
མཚམས་ཁུང་ཞབས་བརྟན་ལོས་ཀྱང་སྒྲུབ། །
ནམ་ཕུགས་མི་སྐྱོན་ངེས་པ་ཡིན། །
ཟེར་ནས་མིག་ཟིམ་ཟིམ་བྱེད་སྐད།
ཁུ་བྱུག་ན་རེ།
ཆར་སྤྲིན་ལྷ་ཡི་བཀའ་སྡོད་ལ། །
བང་ཆེན་ཁུ་བྱུག་སྔོན་མོ་ཡིན། །
བྱོན་བཞུགས་རང་དབང་ཅུང་ཟད་ཡོད། །
གང་དྲག་ཐབས་ཚུལ་ལོས་ཀྱང་བྱེད། །
ཟེར་ནས་ལྡེམ་ལྡེམ་འདུག་སྐད།
རྐྱང་ན་རེ།
ཕོ་རངས་རྐྱང་ཆུང་འུ་ར་ང་། །
ཡ་མཆུ་ཡིད་བཞིན་ནོར་བུ་ཡིན། །
མཁའ་སྒྲིབ་སེལ་བའི་ཕྱགས་མ་ཡིན། ། །
ང་ལ་རེ་བ་མ་ནོར་འདུག །
ཟེར་ནས་ཡ་མཆུ་གནམ་དུ་བཏེག་གོ། །
སྡོམ་ནག་ན་རེ། །
གདོལ་པ་ཁྲོས་པའི་ཁ་རླངས་དེ། །
སེལ་བྱེད་གཞན་གྱིས་སེལ་མི་ནུས། །
འབུ་སྦྲང་མང་པོའི་ཤ་ཚོགས་ན། ། །
31



ཡས་མཆོད་གདོན་བཀྲོལ་ང་ཡིས་བྱེད། །
ཟེར་ནས་མདོས་ཐག་མང་པོ་བྲན་སྐད་དོ། །
འོལ་པ་ན་རེ། །
ཀླུ་འདུལ་ཁྱུང་ཆེན་ང་རང་ཡིན། །
སྦྲུལ་བཟའ་སྦལ་འཆའ་ཀླུ་ནོར་གཞོམ། །
སྡེར་མོའི་ནུས་པ་གནམ་ལྕགས་འདྲ། །
དྲག་ཤུལ་སྒོ་ནས་རྡུལ་དུ་བརླག །
ཟེར་ནས་ནམ་མཁའ་ལ་བཤུར་ཞིང་བཤུར་སྐད་འདེབས་སྐད་
དོ། །
དེར་འདབ་ཡངས་ནས་ཀྱང་ཡོངས་ལ་གྲགས་པའི་སྲོག་
ཆགས་ཆེ་རྒུ་དེ་དག་གི་གསུངས་ཚུལ་ལ་བལྟས་ན་ནམ་ཕུགས་
སྤྲིན་ནག་དེངས་ནས་ངག་སྙན་ཡང་ཐར་བ་ཞིག་འོང་བ་ཡིན་
ནམ་སྙམ་ནས་བློ་བག་ཕབ་སྟེ་ཅུང་ཞིག་གནས་པའི་ཚེ། ནམ་
མཁའ་ལ་སྤྲིན་ནག་ལྷོག་ལྷོག་ཁོལ་ཞིང་ཕྱོགས་ཐམས་ཅད་ཀྱང་
ངམ་ནག་འཁོར་འཁོར་བྱེད་ལ། ལྷོ་ཕྱོགས་ནས་འབྲུག་སྒྲ་ལྡི་
རི་རི་བྱེད་པ་དང་ཆབས་ཅིག་རླུང་དྲག་པོ་འུ་རུ་རུ་གཡོ་བ་དང་
མཉམ་དུ་པདྨའི་འདབ་མ་རྣམས་ཀྱང་ལྷག་པར་ཡང་བཅུམ་
ཞིང་སྡུད་དུ་བྱུང་བས་ངག་སྙན་ཡང་པདྨའི་སྦུབས་སུ་འཐུམས་
ནས་རྐང་ལག་རྣམས་བརྐྱང་བསྐུམ་མི་ནུས་ཤིང་། དབུགས་
ཀྱང་འཚུབས་ཏེ་སྐད་འདོན་དཀའ་བར་གྱུར་ནས་སྐད་་་་་་་
གདངས་དམའ་བས་འདི་སྐད་དུ།
32



ཀྱེ་མ་འདབ་ཡངས་ལྷ་ཡི་སྲས། །
མེ་ཏོག་འདབ་བརྒྱ་བཅུམ་ཞིང་བྱུང་། །
གེ་སར་གདུག་རྩུབ་ཚེར་ལྟར་གཟན། །
འདབ་མའི་སུལ་མང་རྡོ་ལྟར་ས། །
འཐུམས་པས་རྐང་ལག་བརྐྱང་བསྐུམ་དཀའ། །
འཚུབས་པས་དབུགས་ཀྱི་འབྱིན་སྡུད་དཀའ། །
འཚངས་པས་གཏམ་གྱི་བརྗོད་པ་དཀའ། །
ད་ནི་མི་ཐར་ཐག་གིས་ཆོད། །
ཕྱོགས་ནས་འབྲུག་སྒྲ་ལྡི་རི་རི།
གློ་བུར་རླུང་པོ་འུ་རུ་རུ། ། །
པད་སྦུབས་འཕྱོ་ཞིང་ལྡིང་ལུགས་ཀྱིས། །
རྫིང་བུ་འཕྱོ་ཞིང་གཡོ་བ་འདྲ། །
སྤྲིན་ནག་སེར་བ་འོང་ཐག་ཆོད། །
སྐྱིན་ཐང་དྲག་ཤུལ་བྱུང་པ་ན། །
སྐྱེས་པའི་རྩྭ་ལྗང་སྙོལ་ཞིང་འགྲོ། །
འགྲེང་བའི་རྐང་སྦུབས་གཅོག་ཅིང་འགྲོ། །
བཀོད་པའི་ཡལ་འདབ་གཅོད་ཅིང་འགྲོ། །
སྨིན་པའི་འབྲས་བུ་གཏོར་ཞིང་འགྲོ། །
རྒྱས་པའི་མེ་ཏོག་བརླག་ཅིང་འགྲོ། །
གནམ་ས་ཐོག་འོག་བསྒྱུར་ལ་ཁད། །
སྲ་མོའི་བྲག་ཀྱང་བཤིག་ལ་ཁད། །
33



མཐོན་པོའི་ཤིང་ཡང་བཅོམ་ལ་ཁད། །
དྲག་ཤུལ་གནམ་ལྕགས་འབེབས་ཤིང་འོང་། །
ད་ནི་ཁྱེད་ཀྱང་འབྲོས་ན་འཐད། །
ངག་སྙན་མི་ཐར་ཐག་གིས་ཆོད། །
ཤི་གསོན་བྱེ་བའི་གཏམ་གཞུག་ལ། །
སྨྲ་མང་མི་འཐད་མདོ་དོན་འདྲིལ། །
སྔོན་ཆད་དྲང་སྲོང་ཆེན་པོའི་གསུང་། །
ད་རེས་སེམས་ལ་ལྷག་པར་གཅགས། །
སྡུག་བསྔལ་འཁོར་བའི་གནས་ཚུལ་གཏམ། །
ད་རེས་ལྷག་པར་རང་ངོ་འཕྲོད། །
ཐམས་ཅད་རྟག་པ་མེད་པའི་གསུང༌། །
ད་རེས་ལྷག་པར་མངོན་དུ་གྱུར། །
འདུས་ཚད་ངེས་པར་འབྲལ་བ་ལས། །
ཁྱེད་ཀྱང་ཐུགས་གཅོང་བྱས་ཞན་འདྲ། །
ངས་ཀྱང་མི་འགྱོད་སྙིང་རུས་བྱེད། །
སྔར་གཏམ་དར་གྱི་མདུད་པ་དེ། །
ད་དུང་མ་གྲོལ་དམ་ལགས་སམ། །
ཞེ་འདོད་རྡོ་ཡི་རི་མོ་དེ། །
ད་དུང་མ་ཟུམ་བཀྲ་ལགས་སམ། །
དམ་བཅའ་སྙིང་གི་ཕུར་པ་དེ། །
ད་དུང་མི་བུད་བརྟན་ལགས་སམ། །



སྡུག་བསྔལ་འཁོར་བའི་སྣང་ཚུལ་ལ། །
སྐྱོ་བ་གཏིང་ནས་སྐྱེས་ལགས་སམ། །
འཆི་བདག་ནམ་འོང་མེད་པ་ལ། །
ངེས་ཤེས་ཐུགས་ཐག་ཆོད་ལགས་སམ། །
འདོད་ལྔ་ཡུལ་གྱི་བསླུ་བྲིད་ལ། །
ཞེན་པ་གཏིང་ནས་ལོགས་ལགས་སམ། །
འདུས་ཚད་ངེས་པར་འབྲལ་བ་ལ། །
ཡིད་ཆེས་བརྟན་པ་ཐོབ་ལགས་སམ། །
དམ་པའི་རྗེ་དང་མཇལ་ན་ཡང་། །
སྒྲོ་འདོགས་མ་ཆོད་ང་རེ་འགྱོད། །
དམ་ཆོས་ལེགས་གསུང་ཐོས་ན་ཡང༌། །
ཉམས་སུ་མ་ལེན་ང་རེ་འགྱོད། །་
དལ་འབྱོར་མི་ལུས་ཐོབ་ན་ཡང་། །
སྙིང་པོ་མ་ལོན་ང་རེ་འགྱོད། །
མི་རྟག་འཆི་བ་ཤེས་ན་ཡང་། །
འཆི་ཆོས་མ་འགྲུབ་ང་རེ་འགྱོད། །
རྒྱུ་འབྲས་རྣམ་གྲངས་ཐོས་ན་ཡང༌། །
སྤང་བླང་མ་ནུས་ང་རེ་འགྱོད། །
འཁོར་བའི་སྡུག་བསྔལ་གསུངས་ན་ཡང་། །
སྐྱོ་ཤས་མ་སྐྱེས་ང་རེ་འགྱོད། །
ད་ནི་འཆི་བ་གློ་བུར་སླེབ། །



འཆི་བདག་ཁྲོ་གཉེར་མུན་ལྟར་གནག །
སྡང་མིག་གཡོ་ཚེ་ང་རེ་འཇིགས། །
འཇིགས་རུང་མུན་པས་མདུན་ནས་བསུ། །
རང་ལམ་མི་མཐོང་ང་རེ་འཇིགས། །
ལས་ཀྱི་རླུང་དམར་རྒྱབ་ནས་དེད། །
རང་དབང་མི་ཐོབ་ང་རེ་འཇིགས། །
སོད་སོད་རྒྱོབ་རྒྱོབ་འབྲུག་ལྟར་སྒྲོགས། །
འཁྲུལ་སྣང་ཤར་ཚེ་ང་རེ་འཇིགས། །
གཤིན་རྗེའི་ལས་མཁན་ཨམ་གཙིགས་བསྡམས། །
དྲག་ཤུལ་བྱེད་ཚེ་ང་རེ་འཇིགས། །
འཆི་བདག་ཞགས་པ་སྐེ་ལ་ཐེབས། །
དབང་མེད་ཁྲིད་ཚེ་ང་རེ་འཇིགས། །
ཕྱི་མའི་ཡུལ་དུ་སྐྱེས་ཆེན་འདེགས། །
གྲོགས་མེད་གཅིག་པུ་ང་རེ་འཇིགས། །
རྒྱུས་མེད་ཡུལ་དུ་མི་ལྡོག་འཁྱམས། །
གར་འགྲོ་མི་ཤེས་ང་རེ་འཇིགས། །
རིགས་དྲུག་འཁྲུལ་སྣང་སྐར་ལྟར་བཀྲ། །
སྐྱབས་མེད་མགོན་མེད་ང་རེ་འཇིགས། །
ཆོས་ལ་བྱེད་བློ་ཡོད་ན་ཡང་། །
འཕྲལ་དུ་མ་འགྲུབ་ང་དང་འདྲ། །
སྙིང་ནས་བརྩེ་བའི་སྦྲང་ཆུང་ཁྱེད། །



དོན་འདི་དགོངས་ལ་ལྷ་ཆོས་རེམ། །
མ་འགྱངས་དམ་པའི་ཆོས་ལ་ཕེབས། །
མ་གཡེངས་སྒྲུབ་ལ་བློ་ཐག་ཆོད། །
མ་བཤོལ་སྙིང་རུས་བློ་སྣ་ཟུངས། །
མ་འགྱངས་ལ་འུར་བརྩོན་པ་སྐྱེད། ། .
གལ་ལ་ཐུག་ཀྱང་ཆོས་མ་འདོར།།
སྲོག་ལ་བབས་ཀྱང་དམ་བཅའ་ཟུངས། །
འདི་སྣང་ཁ་ཏ་བདུད་ཀྱི་ཚིག །
ཐུགས་ལ་མ་བཞག་ཁྲེལ་གྱིས་ཐོབ། །
རྣམ་གཡེང་ལེ་ལོ་བསླུ་བའི་རྒྱུ། །
དེ་ལ་མ་ཞེན་དུག་ལྟར་སྤོངས། །
ཚེ་དང་སྒྲུབ་པ་མཉམ་པ་ཞིག །
མི་ཚེ་ཆོས་ལ་འབྲེལ་བ་ཞིག ། །
དམ་ཆོས་མཐའ་རུ་ཕྱིན་པ་ཞིག །
ཁྱེད་ཀྱང་བཙན་ས་ཟིན་པ་ཞིག །
ང་ཡང་ཐར་ལམ་ཐོབ་པ་ཞིག །
མཐར་ཐུག་བདེ་ཆེན་ཞིང་ཁམས་སུ། །
ཤི་གསོན་དངོས་མཇལ་འོང་བ་ཞིག །
ཨེ་མཛད་མི་མཛད་ཁྱེད་རང་ཤེས། །
རེ་བ་ཕྱི་མའི་ཡུལ་ནས་བྱེད། །
ཤི་མིག་དུར་ཁུང་ནང་ནས་བལྟ། །
37



ཁ་ཆེམས་ཚིག་གསུམ་དེ་ལས་མེད། །
དོན་དེ་སྙིང་གྲོགས་ཐུགས་ལ་ཆོངས། །
ད་ནི་བཙན་པོའི་རྫོང་ལ་བྱོན། །
ང་རང་ཤི་ཡུལ་འགྲོ་ན་ཡང་། ། །
རྗེས་ལ་ཁྱེད་ཡོད་སེམས་ལ་ཕན། །
ལྷ་ཆོས་འགྲུབ་ན་གཉིས་ཀར་ཕན། །
སྐྱིན་ཐང་སེར་བ་མ་སླེབ་གོང་། །
ལ་འུར་གབ་ས་བཙལ་ན་དགའ། །
སྐུ་ཁམས་བདེ་བའི་སྨོན་ལམ་འདེབས། །
ཡུན་དུ་བཞུགས་པའི་སྨོན་ལམ་འདེབས། །
ལྷ་ཆོས་འགྲུབ་པའི་སྨོན་ལམ་འདེབས། །
ཐུཌ་བཞེད་མཐར་ཕྱིན་སྨོན་ལམ་འདེབས། །
ད་ནི་སྐུ་ཁམས་ཅི་བདེར་བཞུགས། །
ཟེར་ནས་དབུགས་འཐུམ་འཐུམ་འདུག་གོ། །
དེར་འདབ་ཡངས་ཀྱང་སྙིང་ལ་སྡུག་བསྔལ་གྱི་ཚེར་མ་
དབལ་ཚ་བ་གློ་བུར་དུ་སླེབ་ ཅིང་མྱ་ངན་གྱིས་གདུངས་ནས་
གཏམ་ལན་གཞལ་མ་ནུས་པས་ཨ་ཁ་ཁ་ཟེར་ཞིང་འདུག་པ་ན།
རླུང་ དམར་ གྱི་ གསེབ་ ནས་ སེར་ བ་ ཐ་ ར་ ར་ འབབ་ ཅིང་།
སྟེང་གི་ནམ་མཁའ་ནས་འབྲུག་ སྒྲ་དྲག་པོ་འུ་རུ་རུ་ སྒྲོག་ སྟེ།
གློག་དམར་གྱི་ཞགས་པ་བར་སྣང་ལ་ཚུབ་ཚུབ་འཁྱུགས་ཤིང་
བྱུང་བས། འདབ་ཡངས་ཀྱང་ཅི་བྱ་གཏོལ་མེད་པར་གྱུར་
38



ནས་གད་ཁུང་ཞིག་ཏུ་འཛུལ་ཏེ་ཀྱི་ཧུད་ཀྱི་ཧུད་ཅེས་སྨྲ་ཞིང་
འདུག་གོ། །དེ་ནས་སེར་བ་དྲག་ཏུ་བབས་ཏེ་ཤྭ་འོད་དང་རྦབ་
རྒོད་ཀྱིས་རི་ལུང་ཁེངས་ཤིང༌། གནམ་ལྕགས་ཀྱི་ཚག་སྒྲས་
གནམ་ས་འགེངས་པ་ལྟར་བྱེད། ཆུ་ཀླུང་ཐམས་ཅད་་་་་་
རླབས་འཕྱོ་ཞིང་གནམ་དུ་འཕྱུར་བ་སྙམ་བྱེད། རི་ཐམས་
ཅད་ནི་གྲོག་པོར་བཏང་། ཐང་ཐམས་ཅད་ནི་གྲམ་པར་་་་
བརྡལ། མཚོ་ཐམས་ཅད་ནི་ཁྲག་ཏུ་ཁོལ། རྩྭ་ལྡུམ་དང་མེ་
ཏོག་ ཐམས་ཅད་ཀྱང་ཆེ་བ་རྣམས་བསྙིལ། ཆུང་བ་རྣམས་
བརྡལ། རིང་ བ་ རྣམས་ བཅག ཐུང་ བ་ རྣམས་ མནན།།
ཕྲ་མོ་རྣམས་རྗེས་ཤུལ་ཙམ་ཡང་མེད་པར་བྱས་ནས་འདུག་་་
གོ། །དེའི་རྗེས་སུ་སྤྲིན་ནག་རྣམས་དྭངས་ནས་ཉི་མ་གསལ་པོ་
ཞིག་ཤར་བྱུང་བས་འདབ་ཡངས་ལངས་ཏེ་པདྨའི་ཚལ་དུ་ཕྱིན་
པས། སྤང་དང་འདམ་ལ་སྐྱེས་པའི་མེ་ཏོག་ཐམས་ཅད་ནི་ཆེ་
བ་རྣམས་ཐང་མར་བརྡལ་ནས་བསྙིལ་འདུག ཆུང་་་་་་་
རྣམས་ནི་ཤུལ་རྗེས་ཙམ་ཡང་མི་མངོན་པར་སོང་འདུག ཆུ་
ན་གནས་པའི་པདྨ་ ཐམས་ ཅད་ནི་ སེར་བ་འབབ་པའི་ཚེ་ཆུ་
གཏིང་དུ་བྱིངས་ནས། སླར་སེར་བ་དྭངས་ཚེ་ཆུ་ཁར་་་་་་་
གཡེངས་ཤིང་འདབ་མ་ཡང་ཁ་བྱེ་སྟེ་འདུག་པ་ལ་བུང་བ་་་་
འགའ་ཞིག་འཕུར་ལྡིང་གིས་རྩེ་ཞིང་ཉམས་དགའ་དགའ་ལྟར་
འདུག ངག་སྙན་གནས་པའི་མེ་ཏོག་ཀྱང་སེར་བས་མ་་་་་
བཅོམ་པར་འདུག་རུང་མེ་ཏོག་ཆུ་གཏིང་དུ་བྱིངས་པས་ངག་
39



སྙན་སྦུབས་སུ་འཐུམས་ནས་ཤི་སྟེ་རོ་ཡང་གུམ་གུམ་པོར་བྱས་
ནས་གེ་སར་ལ་འབྱར་འདུག དེར་འདབ་ཡངས་ཤིན་ཏུ་མྱ་
ངན་གྱིས་ནོན་ནས་སྙིང་ཁར་འཚངས་ཤིང་མིག་མཆི་མས་གང་
ནས་འདུག་ སྟེ། ཉི་འོད་གསལ་བ་དང་པད་འདབ་བྱེ་བ།
བུང་བ་གཞན་གྱི་རྩེ་དགའི་རྣམ་འགྱུར་སོགས་སྔར་སེམས་ལ་
དགའ་བ་བསྐྱེད་པ་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་གྱི་ནོན་པར་
གྱུར་ནས་ཤིན་ཏུ་ཉམ་ཐག་པའི་སྐད་ཀྱིས་སྨྲེ་སྔགས་འདོན་པ།
ཀྱི་ཧུད་ཀྱི་ཧུད་ཀྱི་ཧུད། །
རེ་སྡུག་རེ་སྡུག་རེ་སྡུག །
སྡུག་བསྔལ་འཁོར་བའི་གནས་ཚུལ། །
སྡུག་བསྔལ་འདི་ལ་ལྟོས་དང་། །
མི་རྟག་སྒྱུ་མའི་གྲོང་ཁྱེར། །
ཞིག་ཤུལ་འདི་ལ་ལྟོས་དང༌། །
མི་རྟག་འཁྲུལ་པའི་གནས་ཁང་། །
འགྱེལ་ཚུལ་འདི་ལ་ལྟོས་དང༌། །
མི་བདེན་བསླུ་བའི་འདོད་ཡོན། །
འགྱུར་ཚུལ་འདི་ལ་ལྟོས་དང་། །
སྔར་ཞིག་བཀོད་པའི་མེ་ཏོག །
ད་ལྟ་འདབ་བརྒྱ་ཉམས་འདུག །
སྔར་ཞིག་སྐྱེས་པའི་ལོ་མ། །
ད་ལྟ་གཅལ་དུ་བཀྲམ་འདུག །
40



ད་ནངས་བདེ་སྐྱིད་ཡུལ་ལྗོངས། །
ད་ལྟ་སྡུག་བསྔལ་འཛོམས་འདུག །
སྔོན་ཆད་འགྲོགས་པའི་གྲོགས་བཟང་། །
ད་ལྟ་ལུས་སེམས་བྲལ་འདུག །
སྔོན་ཆད་བག་ཕེབས་འདབ་ཡངས། །
ད་རེས་རེ་ཐག་ཆད་འདུག །།
སྔོན་ཆད་ཉམས་དགའ་འདོད་ཡོན། །
ད་ལྟ་སྡུག་བསྔལ་གྱུར་འདུག །
ད་ནངས་མཛེས་པའི་རྐང་དྲུག །
ད་ལྟ་རོ་རུ་གྱུར་འདུག །
སྣང་ཚུལ་འདི་ལ་བསམས་པས། །
སྐྱོ་སྐྱོ་སེམས་པ་སྐྱོ་འོ། །
རྨོངས་རྨོངས་བློ་སེམས་རྨོང་ངོ༌། །
འཁྲུག་འཁྲུག་སེམས་པ་འཁྲུག་གོ། །
འདར་འདར་ལུས་སེམས་འདར་རོ། །
གློ་བུར་འཆི་བདག་བདུད་པོས། །
སྔོན་མ་ཁོང་ལ་སླེབ་སོང་། །
ངེད་ལ་ནམ་ཙམ་སླེབ་འོང་། །
མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ། །
སྡུག་གོ་འདབ་ཡངས་སྡུག་གོ། །
བློ་སྣ་ཆོས་ལ་འགྱུར་བར། །



བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །
ཅེས་སོགས་སྨྲེ་སྔགས་དུ་མ་འདོན་ཅིང་ཡིད་ལྷག་པར་སྐྱོ་ནས་
དེར་སྡོད་མ་ཚུགས་པས་རྩེ་མཐོ་པད་མའི་རི་བོའི་ངོས་སུ་ཕྱིན་
ཏེ། བྲམ་ཟེའི་ཁྱེའུ་པདྨ་དགྱེས་པའི་གནས་དང་ཉེ་བ་གཡུ་
ཤུག་ཟིལ་པ་མཐའ་ཡས་པའི་ལོ་མའི་དྲུང་ནས་འཕུར་ལྡིང་བྱེད་
ཅིང་སྐྱོ་ཤས་ཀྱི་གླུ་བླངས་པ།
ཀྱེ་མ་ཉམས་དགའ་མེ་ཏོག་གི་སྐྱེད་ཚལ། ། །
ཉམས་ལ་མི་དགའ་སྡུག་བསྔལ་གྱི་གྲོང་ཁྱེར། །
ཡིད་འོང་འདོད་ཡོན་ཡུལ་ལྔ་ཡི་ལོངས་སྤྱོད། །
ཡིད་དུ་མི་འོང་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ། །
སྙིང་སྡུག་ཡིད་འཕྲོག་ཚེ་གང་གི་གཏན་གྲོགས། །
སྙིང་ལ་མི་སྡུག་རོ་རུལ་དུ་གྱུར་འདུག །
མཁྱེན་ནོ་མཁྱེན་ནོ་དཀོན་མཆོག་གསུམ་མཁྱེན་ནོ། །
དྲན་ནོ་དྲན་ནོ་ལྷ་ཆོས་རང་དྲན་ནོ། །
ལ་འུར་ལ་འུར་ཆོས་ལམ་ལ་ཞུགས་འགྲོ། །
བརྩེགས་ཚད་འགྱེལ་ན་གནས་ཁང་གིས་ཅི་བྱེད། །
བསགས་ཚད་འཛད་ན་ནོར་རྫས་ཀྱིས་ཅི་བྱེད། །
འདུས་ཚད་འབྲལ་ན་གཉེན་འདུན་གྱིས་ཅི་བྱེད། །
མཐོ་ཚད་ལྷུང་ན་ཐོབ་ཐང་གིས་ཅི་བྱེད། །
སྐྱེས་ཚད་འཆི་ན་འདི་སྣང་གིས་ཅི་བྱེད། །
ལས་ཀྱིས་འབྲེལ་བའི་བརྩེ་གདུང་གི་ཟླ་གྲོགས། །



བར་དོའི་ཡུལ་ན་ད་ལྟ་ཙམ་སླེབ་ཡོད། །།
ཤི་ན་རེ་ས་ལྷ་ཆོས་ལས་མི་འདུག །
ཕན་པའི་ལྷ་ཆོས་རང་བྱས་ཤིག་མེད་ན། །
འབྱོར་ཀྱང་ནོར་གྱིས་ཉོ་རྒྱུ་ནི་མི་འདུག །
མང་ཡང་དཔུང་གིས་འཕྲོག་རྒྱུ་ནི་མི་འདུག །
མཐུན་ཡང་གྲོགས་ལ་བསླུ་རྒྱུ་ནི་མི་འདུག ། །
ལས་དཀར་རྫོངས་ལ་བསྐུར་རྒྱུ་ནི་མི་འདུག །
གཤིན་རྗེའི་ཁྲིམས་ལ་ཕྱི་བཞག་ནི་མི་འོང་། །
མ་བསྒྲུབས་བཞག་པའི་ཐོས་པ་དེས་མི་ཕན། །
མ་རྨོས་བཞག་པའི་ས་ཞིང་དེས་མི་ཕན། །
མ་ཞོན་བཞག་པའི་རྟ་ཕོ་དེས་མི་ཕན། །
ད་ནི་ཅིས་ཀྱང་དགོས་མེད་ཅིག་དྲན་པས། །
མི་ཚེའི་ལྷག་མ་ལྷ་ཆོས་ལ་དྲིལ་གཏོང་། །
དགྲ་ཡང་མི་བསམ་འདུལ་ཐབས་ནི་མི་བྱེད། །
གཉེན་ཡང་མི་བསམ་སྐྱོང་བྲན་ནི་མི་གྲུབ། །
ནོར་ཡང་མི་བསམ་གསོག་འཇོག་ནི་མི་ཁོམ། །
དཔོན་ཡང་མི་བསམ་ངོ་སྲུང་ནི་མི་འཛེམ། །
གྲོགས་ཀྱང་མི་བསམ་བརྩེ་གདུང་ནི་མི་མོས། །
གོས་ཀྱང་མི་བསམ་དྲོ་འཇམ་ནི་མི་འབྱོར། །
ཟས་ཀྱང་མི་བསམ་ཞིམ་མངར་ནི་མི་རྙེད། །
གནས་ཀྱང་མི་བསམ་མཁར་ཁང་ནི་མི་འཛིན། །



ཚེ་འདི་མི་བསམ་འདི་སྣང་འདི་བདུད་རེད། །
ཅེར་ཡང་མི་བསམ་འཁྲུལ་སྣང་འདི་དགྲ་རེད། །
རྟོགས་མེད་ངང་ལ་བག་ཡངས་སུ་གནས་ཤིང༌། ། །
བསམ་མེད་ངང་དུ་མཉམ་གཞག་རང་ལྷོད་དེ། །
སྒོམ་མེད་ངང་ནས་ཆོས་སྐུ་དང་མཇལ་བའི། །
རི་སུལ་ཉལ་བའི་རྟོགས་ལྡན་དེ་སྐྱིད་དོ། ། །
འཁྲུལ་སྣང་ཞིག་པས་རྣམ་རྟོག་ནི་མི་མང་། །
སྤང་བླང་ཞིག་པས་བཅོས་མ་ནི་མི་བྱེད། །
རེ་དོགས་ཞིག་པས་ཞེ་འདོད་དང་བྲལ་བའི། །
འཁྲུལ་པ་ཞིག་པའི་ཞིག་པོ་དེ་སྐྱིད་དོ། །
སེམས་ཉིད་མ་བཅོས་ཐ་མལ་གྱི་ཤེས་པ། །
རལ་པ་མ་བཅོས་ལྕང་ལོ་ཡི་ཟར་བུ། །
སྤྱོད་ལམ་མ་བཅོས་གཏད་མེད་དུ་བྱུང་རྒྱལ། །
བཅོས་མ་སྤངས་པའི་རྣལ་འབྱོར་དེ་སྐྱིད་དོ། །
གཏུམ་མོ་སྦྱར་བས་གཅེར་བུ་རུ་བག་ཡངས། །
ཏིང་འཛིན་འབྱོངས་པས་ཟས་མེད་དུ་ཉམས་དགའ། །
རང་རིག་རྟོགས་པས་གཅེར་བུ་རུ་ལྷོད་ཆགས། །
ལམ་རྟགས་འབྱོངས་པའི་གྲུབ་ཐོབ་དེ་སྐྱིད་དོ། །
སྙིང་རུས་ཆེ་བས་དཀའ་ཐུབ་ལ་སེམས་སྤྲོ། །
དམ་བཅའ་ཐུབ་པས་གཅིག་པུ་རུ་སྡོད་ཚུགས། །
ཆུ་དང་རྡེ་འུའི་བཟའ་བཏུང་གིས་འཚོ་བའི། །



བརྟུལ་ཞུགས་གྲུབ་པའི་དྲང་སྲོང་དེ་སྐྱིད་དོ། །
གང་ཡང་སྐྱིད་དོ་ཆོས་བཞིན་དུ་སྤྱོད་ཚད། །
སུ་ཡང་སྡུག་གོ་ཚེ་འདི་ལ་ཞེན་ཚད། །
ནམ་ཡང་སྐྱིད་དོ་དབེན་པ་ཡི་རི་ངོགས། །
ཅིས་ཀྱང་སྡུག་གོ་འཁོར་བ་ཡི་གྲོང་ཁྱེར།
གཏན་དུ་འཚེང་ངོ་དཀོན་མཆོག་ལ་བསྟེན་ཚད། །
ནམ་ཡང་ཕུང་ངོ་ཁེ་གྲགས་ལ་རེ་ཚད། །
གོང་གི་དཔོན་ལ་འཇལ་འཇལ་ནི་འཇལ་ཡོད། །
འཇལ་ཚོད་མི་འདུག་གང་དགའ་རུ་བསྒྱུར་ཐོངས། །
འོག་གི་གཡོག་ལ་བྱིན་བྱིན་ནི་བྱིན་ཡོད། །
སྦྱིན་ཚོད་མི་འདུག་གང་དགའ་རུ་བསྐྱུར་ཐོངས། །
བར་གྱི་གཉེན་ལ་བསྐྱང་བསྐྱང་ནི་བསྐྱང་ཡོད། །
བསྐྱང་ཚོད་མི་འདུག་གང་དགའ་རུ་བསྒྱུར་ཐོངས། །
སྡང་བའི་དགྲ་ལ་འཐབ་འཐབ་ནི་འཐབ་ཡོད། །
འཐབ་ཚོད་མི་འདུག་གང་དགའ་རུ་བསྐྱུར་ཐོངས། །
རྨོས་པའི་ཞིང་ལ་བཏབ་བཏབ་ནི་བཏབ་ཡོད། །
འདེབས་ཚོད་མི་འདུག་ཐ་རྒོད་དུ་བསྐྱུར་ཐོངས། །
བརྩེགས་པའི་མཁར་དུ་བསྡད་བསྡད་ནི་བསྡད་ཡོད། །
འདུག་ཚོད་མི་འདུག་དབེན་རི་ལ་ཆས་འགྲོ། །
བཟའ་བའི་ཟས་ལ་ཟོས་ཟོས་ནི་ཟས་ཡོད། །
ཟ་ཚོད་མི་འདུག་དཀའ་ཐུབ་ལ་བསྟེན་འགྲོ། །



བགོ་བའི་གོས་ལ་གྱོན་གྱོན་ནི་གྱོན་ཡོད། །
གྱོན་ཚོད་མི་འདུག་གཅེར་བུ་རུ་འཕྱོངས་འགྲོ། །
ད་བྱེད་ད་བྱེད་ལྷ་ཆོས་རང་བྱེད་དོ། །
ད་སྒྲུབ་ད་སྒྲུབ་འཆི་ཆོས་ཤིག་སྒྲུབ་བོ། །
དམ་བཅའ་ཡིན་ནོ་ལྷ་རྣམས་ཀྱིས་དགོངས་མཛོད། །
ཁས་ལེན་ཡིན་ནོ་རང་སེམས་འདི་དཔང་ངོ༌། །།
ཞེས་ཟེར་བར་པདྨ་དགྱེས་པའི་བསམ་པ་ལ། གསེར་སྦྲང་
འདབ་ཡངས་འདི་སྔོན་ནས་ཆོས་ལ་དཀར་ཞིང་བྱ་བ་གང་ཡང་
ཚུགས་ཐུབ་ཅིང་གཞུང་བཟང་བ་ཞིག་ཡིན་མོད་ཀྱི། ད་རེས་
རྐྱེན་གྱིས་བསྒྱུར་བའི་ངེས་འབྱུང་གློ་བུར་བ་ལ་ནམ་ཕུགས་རང་
མེད་ལས་ཆེ་ཡང་བརྟག་དཔྱད་ཅིག་བྱེད་དགོས་སྙམ་ནས་འདི་
སྐད་དུ།
ཀྱེ་ལགས་གསེར་སྦྲང་འདབ་ཡངས་སྙིང་གི་གྲོགས། །
གཅིག་པུར་སྐྱོ་གླུ་ལེན་པ་ཇི་ལྟར་ལགས། །
ད་རེས་ལས་ཀྱིས་བསྐོས་པའི་གཏན་གྲོགས་ལ། །
གློ་བུར་འཆི་བདག་ཞགས་པས་བཏབ་ན་ཡང་། །
ཐུགས་ངལ་མ་མཛད་སྙིང་ལ་རུས་པ་བསྐྱེད། །
ལྷ་ཆོས་གཞི་མ་མི་ཆོས་ཕུན་སུམ་ཚོགས། །
མི་ཆོས་ཟེར་བ་འཁོར་བའི་བདེ་སྐྱིད་ཡིན། །
བདེ་སྐྱིད་མི་འདོད་ཆོས་ཀྱིས་ཅི་ཞིག་བྱ། །
ཆོས་ལྷུར་ལེན་ལ་བདེ་སྐྱིད་འདོད་པ་ཡིན། །
46



གྲོགས་གཅིག་ཤི་ཡང་གྲོགས་ཀྱིས་ག་ལ་ཕོངས། །
ཤི་བས་ཐབས་ཆགས་འཁོར་བའི་དཔེ་ལ་མེད། །
སྐྱིད་སྡུག་རེས་མོས་འཁོར་བའི་གནས་ཚུལ་ཡིན། །
སྐྱིད་དམ་སྙམ་པ་ད་དུང་བརྒྱ་རེ་འོང་། །
གློ་བུར་ངེས་འབྱུང་རཱ་ཛའི་ཆོ་འཕྲུལ་ཡིན། །
དེ་ལ་སྙིང་པོ་མེད་པ་མ་དགོངས་སམ། །
འཕྲལ་སྣང་དད་པ་བློ་ཡི་འགྱུར་བག་ཡིན། །
དེ་ལ་ནམ་ཕུགས་མེད་པ་མ་དགོངས་སམ། །
ཐོ་ཅོའི་གཏོང་ཕོད་ཨ་ལ་ཧ་སུད་ཡིན། །
དེ་ལ་འབྲས་བུ་མེད་པ་མ་དགོངས་སམ། །
རྐྱེན་ངན་གློ་རྡེག་འཕྲལ་སྣང་སྐད་ཅིག་ཡིན། །
དེ་ལ་ཕུང་འཚེངས་མེད་པ་མ་དགོངས་སམ། །
ལུགས་གཉིས་ཟུང་འབྲེལ་མཁས་པའི་བསྒྲུབ་བྱ་ཡིན། །
དེ་ལ་ཐར་ལམ་ཡོད་པ་མ་དགོངས་སམ། །
འདོད་ཡོན་ལམ་ཁྱེར་གསང་སྔགས་ཐབས་མཁས་་་་་་
ཡིན། །
དེ་ལ་ཉེ་ལམ་ཡོད་པ་མ་དགོངས་སམ། །
རྒྱལ་པོའི་ས་འཛིན་རྒྱལ་སྲས་སྤྱོད་པ་ཡིན། །
དེ་ལ་འགྲོ་དོན་ཡོད་པ་མ་དགོངས་སམ། །
ནོར་རྫས་བསགས་པ་ཅན་ལ་སྦྱིན་གཏོང་ཡོད། །
དེ་ལ་ཕྱིན་དྲུག་ཚང་བ་མ་དགོངས་སམ། །
47



ཞེ་གཅད་མེད་པའི་དམ་བཅའ་མང་བ་དེ། །
མཐར་ཐུག་འགལ་བ་མང་བའི་རྒྱུར་ཤེས་དགོས། །
སྙིང་རུས་མེད་པའི་དཀའ་ཐུབ་བྱེད་པ་དེ། །
མཐར་ཐུག་ལོག་ལྟ་སྐྱེ་བའི་རྒྱུ་ཡིན་གཟབ། །
ནམ་ཕུགས་མེད་པའི་ཞེན་ལོག་ངེས་འབྱུང་དེ། །
མཐར་ཐུག་རང་ཆུས་ཤོར་བའི་རྒྱུ་ཡིན་གཟབ། །
ཏིང་འཛིན་མ་སྐྱེས་དབེན་རི་འཛིན་པ་དེ། །
མཐར་ཐུག་སུན་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་གཟབ། །
ལྟ་བ་མ་རྟོགས་གཉན་ས་འགྲིམ་པ་དེ། །
མཐར་ཐུག་ལྷ་འདྲེས་བརླམས་པའི་རྒྱུ་ཡིན་གཟབ། །
གྲུབ་པ་མ་ཐོབ་བརྟུལ་ཞུགས་སྤྱོད་པ་དེ། །
མཐར་ཐུག་དམྱལ་བར་སྐྱེ་བའི་རྒྱུ་ཡིན་གཟབ། །
རང་རྒྱུད་མ་འགྱུར་ཆ་ལུགས་བསྒྱུར་བ་དེ། ། །
མཐར་ཐུག་གཞན་གྱིས་ཁྲེལ་བའི་རྒྱུ་ཡིན་གཟབ། །
བརྟག་དཔྱད་མ་བཏང་ཙབ་ཙོབ་བློ་མང་དེ། །
མཐར་ཐུག་འགྱོད་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་གཟབ། །
གཅིག་ཏུ་མ་ངེས་བྱ་སྤྱོད་གྲངས་མང་དེ། །
མཐར་ཐུག་ཐམས་ཅད་སུན་པའི་རྒྱུ་ཡིན་གཟབ། །
མཐོང་ལམ་མ་ཐོབ་མངོན་ཤེས་འཆད་པ་དེ། །
མཐར་ཐུག་རང་གཞན་ཕུང་བའི་རྒྱུ་ཡིན་གཟབ། །
སྙིང་རྗེ་མ་འབྱོངས་འགྲོ་དོན་བྱེད་པ་དེ། །



མཐར་ཐུག་ཞེན་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་གཟབ། །
སྟབས་གཟབ་རྟོག་དཔྱོད་ཞིབ་ཏུ་མ་བཏང་བར། །
སེམས་ལ་དྲན་ཚད་ཁ་རུ་འདོན་མི་རུང༌། །
ཁ་ཡིས་སྨྲས་ཚད་ལག་ཏུ་ལེན་མི་རུང༌། །
འཇུས་ནས་མ་ཤོར་བ་ཞིག་གནད་དུ་ཆེ། །
བཟུང་ནས་མ་བཏང་བ་ཞིག་གནད་དུ་ཆེ། །
བཤད་ནས་མ་བརྫུན་པ་ཞིག་གནད་དུ་ཆེ། །
གསེར་སྦྲང་ཐིག་ལེའི་ཐུགས་ལ་དེ་ལྟར་ཞོགས། །
བག་ཡངས་པད་མ་དགྱེས་པའི་སྙིང་གཏམ་ཡིན། །
རང་བློ་ཉམས་མྱོང་ཡིན་གྱི་ཐུགས་མ་ཁྲེལ། །
བརྩེ་བའི་གསང་གཏམ་ཡིན་གྱི་བཀའ་མ་བཀྱོན། །
ཐུགས་བཞག་བརྟག་དཔྱད་མཛོད་དང་བདེན་གཏམ་་་་
ཡིན། །
ཟེར་བས་གསེར་སྦྲང་གི་ཡིད་ལ་ཅུང་ཟད་མ་འཐད་ནས་འདི་
སྐད་དུ།
ཨེ་མ་དབེན་པའི་ནགས་ཚལ་ན། །
བྲམ་ཟེའི་ཁྱེའུ་ལྷོད་རེ་ཆགས། །
པད་མ་དགྱེས་པ་ཉམས་རེ་དགའ། །
གཅིག་པུར་ལུས་པའི་སྦྲང་ཆུང་ལ། །
སྐྱོ་གྲོགས་བྱེད་པ་འདྲིས་གཞུང་བཟང་། །
སྐྱོ་གླུ་ལེན་པའི་འདབ་ཡངས་ལ། །



གསང་གཏམ་འཆད་པ་ཕྱི་ཐག་རིང་། །
མྱ་ངན་གདུང་བའི་གསེར་སྦྲང་ལ། །
སེམས་གསོ་བྱེད་པ་སྐུ་དྲིན་ཆེ། །
ལུགས་གཉིས་མཐུན་པའི་གསུང་སྒྲོས་ལ། །
དོན་བཟང་ཡོད་པ་ངོ་མཚར་ཆེ། །
སྡུག་བསྔལ་འཁོར་བའི་གནས་ཚུལ་ལ། །
སྐྱོ་བ་སྐྱེས་པའི་སྦྲང་ཆུང་ང་། །
སྔོན་ནས་དམ་པའི་དྲུང་དུ་བསྡད། །
བློ་རྩེ་དམ་པའི་ཆོས་ལ་གཏད། །
སྒྲུབ་པའི་དམ་བཅའ་སྙིང་ལ་བྲིས། །
གློ་བུར་རྣམ་འགྱུར་ཡིན་རེ་ཤི། ། །
དབེན་པའི་ནགས་ཚལ་སྙིང་ལ་བཅངས། །
གོང་མའི་རྣམ་ཐར་ཡིད་ལ་བཞག །
བྱིས་པའི་བསམ་ཚོད་བྱས་རེ་ཤི། །།
བློ་རྩེ་དཀོན་མཆོག་གསུམ་ལ་གཏད། །
དྲིན་ཆེན་བླ་མ་གཙུག་ཏུ་ཁུར། །
གཏད་ས་ནོར་བ་ཡོད་རེ་ཤི། །
སྡང་བའི་དགྲ་ལ་ཁོག་ཡངས་བྱས། །
བྱམས་པའི་གཉེན་ལ་ཕྱི་གཞུང་བཟུང་། །
སྡུག་འཐབ་ཁོང་ཁྲོ་བྱེད་རེ་ཤི། །
མཆོད་པ་དཀོན་མཆོག་གསུམ་ལ་འབུལ། །



སྦྱིན་པ་མ་ནུས་པ་ལ་བཏང་། །
འབྲས་མེད་སྦྱིན་གཏོང་བྱེད་རེ་ཤི། །
རང་གི་ཡོན་ཏན་སྦུབས་སུ་བསྐྱིལ། །
གཞན་གྱི་ཡོན་ཏན་དར་བཞིན་འཕྱར། །
ཐོ་ཅོ་ང་རྒྱལ་བྱེད་རེ་ཤི། །
ཚེ་གང་བསྐོས་པའི་གཏན་གྲོགས་ལ། །
འཆི་བདག་ཞགས་པས་གློ་བུར་ཐེབས། །
ད་རེས་མི་རྟག་མངོན་སུམ་མཐོང༌། །
སྐྱོ་ཤས་ངེས་འབྱུང་གཏིང་ནས་སྐྱེས། །
གཏམ་ལ་ཟོལ་ཟོག་ཡོད་རེ་ཤི། ། །
དམ་བཅའ་སྙིང་གི་དབུས་སུ་བྲིས། ། །
ལག་ལེན་བརྩོན་འགྲུས་ལྕག་གིས་འདེབས། །
ཚིག་ལ་བརྫུན་པ་ཡོད་རེ་ཤི། །
ཡིད་མཐུན་པད་མ་དགྱེས་པ་ཁྱོད། །
བླ་མ་སངས་རྒྱས་དངོས་དང་མཇལ། །
ཟབ་དགུའི་གདམས་ངག་མངའ་ལགས་སམ། །
ཐོས་བསམས་ཕྱོགས་མེད་གཞུང་ལ་བྱས། །
ཚིག་གི་སྒྲོ་འདོགས་ཆོད་ལགས་སམ། །
ཉམས་ལེན་དབེན་པའི་གནས་སུ་བསྐྱངས། །
བཅོས་མིན་རྟོགས་པ་སྐྱེ་ལགས་སམ། །
སྐྱིད་གླུ་བྲག་རིའི་དྲུང་ནས་བླངས། །



ཉམས་སྣང་རྩལ་ཁ་འབར་ལགས་སམ། །
སྤྱོད་པ་བག་ཡངས་བྱུང་རྒྱལ་བྱས། ། །
རོ་སྙོམས་ལམ་དུ་ལོངས་ལགས་སམ། །
ལྟད་མོ་འཁོར་བའི་གྲོང་ལ་བལྟས། །
སྐྱོ་ཤས་གཏིང་ནས་སྐྱེས་ལགས་སམ། །
ཆོས་དང་མཐུན་པའི་གཏམ་སྨྲོས་ཤིག །
ལམ་དང་མཐུན་པའི་གླུ་ཞིག་ལོངས། །
མི་རྟག་སྟོན་པའི་དཔེ་ཞིག་ཤོད། ། །
འཁོར་བའི་གྲོང་ཁྱེར་སྨྲ་ཕབ་མཛོད། །
ཐར་བའི་ལམ་གྱི་ཡོན་ཏན་ཤོད། །
དབེན་པའི་རི་ལ་བསྔགས་བརྗོད་གྱིས། །
གསེར་གྱི་སྦྲང་ཆུང་འདབ་ཡངས་ང༌། །
སྡོད་ས་དབེན་པའི་རི་ལ་བྱེད། །
བརྩེ་གདུང་ལྷ་ཆོས་གྲོགས་ལ་བྱེད། །
ལྟད་མོ་རང་གི་སེམས་ལ་བལྟ། །
ཡིད་མཐུན་བགྲོ་གླེང་ཁྱོད་ལ་བྱེད། །
ཚིག་ལ་སྦ་གསང་མེད་པར་ཞུ། །
ཞེས་ཟེར་བས་བྲམ་ཟེའི་ཁྱེའུ་པདྨ་དགྱེས་པས་ཀྱང་། གསེར་
གྱི་སྦྲང་ཆུང་འདབ་ཡངས་འདི་གཞུང་བཟང་ཕྱི་ཐག་རིང་ཞིང་
ཚུགས་ཐུབ་པ་ཡིན་པས་ཐོ་ཅོའི་བློ་མང་བྱེད་པ་ཕལ་པ་དང་མི་
འདྲ་བ་ཙམ་ཞིག་ཡོད། གང་ལྟར་ཡང་ད་ལྟའི་ཟེར་ཚུལ་ལ་
52



དཔགས་ན་གཏིང་ནས་ཆོས་ལ་དད་པ་འདྲ་མོ་ཞིག་འདུག་པས།
དེ་ལྟར་ན་ཁོང་གི་བློ་ལ་འཐད་ པའི་གཏམ་ཞིག་བྱེད་དགོས་
སྙམ་ནས་འདི་སྐད་དུ།
ཀྱེ་ཀྱེ་ཡིད་གཅུགས་སྙིང་གི་གྲོགས། །
གསེར་གྱི་སྦྲང་ཆུང་འདབ་ཡངས་ཁྱོད། །
བློ་གཏད་དཀོན་མཆོག་གསུམ་ལ་བྱས། །
ཡིད་ཆེས་དམ་པའི་ཆོས་ལ་འབུངས། །
སྐྱོ་ཤས་ངེས་འབྱུང་བློ་སྣ་བསྟུང་། །
སྒྲུབ་ལ་མོས་པ་ཡོད་པ་དེ། །
ཚེ་སྔོན་ལེགས་སྨོན་སོང་བའི་རྟགས། །
འདུས་བྱས་མི་རྟག་སྒྱུ་མར་གོ། །
འཁོར་བའི་གྲོང་ལ་སྐྱོ་བ་སྐྱེས། །
ཆོས་བརྒྱད་ཚེ་འདིའི་བློ་ངན་བཤོལ། །
དབེན་པའི་རི་ལ་དགའ་བ་དེ། །
ཆོས་ལ་ལས་འཕྲོ་ཡོད་པའི་རྟགས། །
རྣམ་དཔྱོད་ཐོས་བསམ་ཡུལ་ལ་ཤར། །
ལས་འབྲས་ཟབ་མོའི་སྤང་བླངས་གོ། །
རྒྱལ་སྲས་དམ་པའི་མཛད་སྤྱོད་ཤེས། ། །
ལམ་མཆོག་འཇུག་སྒོ་རྙེད་པ་དེ། །
དམ་པའི་མགོན་གྱིས་ཟིན་པའི་རྟགས། །
སྐལ་པ་བཟང་པོའི་སྦྲང་ཆུང་ལ། །
53



བླ་མ་བཟང་པོའི་སློབ་མ་ངས། །
ངེས་ཤེས་བཟང་པོའི་གསལ་ཞིག་འདེབས། །
ཐུགས་བསྐྱེད་བཟང་པོའི་སྣོན་པ་མཛོད། །
མར་ལ་འཁོར་བའི་གྲོང་ཞིག་ན། །
སྣོད་ལ་འཁྲུལ་སྣང་སྒྱུ་མ་ཟེར། །
བཅུད་ལ་ཨ་འཐས་འཁྲུལ་པ་ཟེར། །
སྣོད་བཅུད་འཛོམས་པའི་སྐབས་ཤིག་ན། །
སྡིག་ལ་ཧབ་ཐོབ་བྱས་བྱས་ནས། །
སྡུག་བསྔལ་ནགས་མེ་མཆེད་པ་འདྲ། །
དགེ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་ཕྱོགས་ནས། །
བདེ་སྐྱིད་ནམ་ལངས་སྐར་མ་འདྲ། །
སྤྱོད་ངན་དང་དུ་བླང་བླང་ནས། །
དུས་ངན་དགོང་ཀའི་གྲིབ་སོ་འདྲ། །
ཞེ་སྡང་གདུག་པའི་རང་འཐག་ལ། །
འདོད་ཆགས་ཞེན་པའི་ལྟེ་ཁུང་དོད། །
མཐོ་རིས་མི་ཡི་ཡོས་ཁྲ་བླུགས། །
བཏགས་ཤིང་ངན་སོང་གཏིང་དུ་བབས། །
སྟེང་ནས་གོད་གི་ཆེ་ལུགས་ལ། །
ཞབས་ནས་འཕེལ་གྱི་མང་ལུགས་ལ། །
རྒྱུ་འབྲས་བབས་ཀྱི་ཞིབ་ལུགས་ལ། །
གནའ་ཞིག་འཛམ་གླིང་མི་ཡུལ་ན། །
54



གྲོང་ལ་མུ་དང་རྒྱུད་དུ་འབྲེལ། །
ཕན་ཚུན་བྱ་གག་འཕུར་བས་སླེབ། །
ལོངས་སྤྱོད་བདེ་སྐྱིད་ལྷ་ལ་འགྲན། །
དཔོན་ལ་འཁོར་ལོས་སྒྱུར་རྒྱལ་བཞུགས། །
མངའ་ཐང་གསེར་གྱི་འཁོར་ལོས་བསྒྱུར། །
བྲན་ལ་གླིང་བཞི་གླིང་ཕྲན་བསྐོར། །
ཁྲིམས་ལ་དགེ་བ་བཅུ་པོ་དར།
མི་འཕེལ་མཐོ་རིས་ལྷ་ཡུལ་འགྲོ། །
ལྷ་འཕེལ་མེ་ཏོག་སྐྱེད་ཚལ་གང་། །
དེང་སང་བསྐལ་པའི་སྙིགས་མ་ལ། །
གྲོང་ལ་གྱང་རལ་མུ་རུ་འབྲེལ། །
ཞིང་ལ་ཐ་བ་རྒྱུད་དུ་མཐུད། །
ལོངས་སྤྱོད་ཤ་ཁྲག་ཟས་ལ་བྱེད། །
དཔོན་ལ་དམྱལ་བའི་བང་ཆེན་བཞུགས། །
མངའ་ཐང་དམེ་ཤི་འཁྲུག་པས་བསྒྱུར། །
བྲན་ལ་ལས་ངན་སེམས་ཅན་འཁོར། །
ཁྲིམས་ལ་གཡོ་སྒྱུ་ཟ་ཐབས་དར། །
མི་ཟད་རྟིང་པ་ཁྲམ་པས་བཟུང་། །
ཁྲམ་པ་ངན་སོང་གྲོང་སྒོ་འགྲིམ། །
འཕེལ་ལ་དམྱལ་བ་ཚ་གྲང་ཆེ། །
གཡུལ་ལ་ལྷ་མིན་སྲིན་པོ་རྒྱལ། །
55



བཟའ་ལ་ནད་བདག་གོད་བདག་ཆེ། །
ཁྲི་ཐོག་རྒྱལ་པོས་ཁྲམ་ཞིག་བྱེད། ། །
ཐབས་ཀྱིས་ཉེས་མེད་ཆད་པས་གཅོད། །
བརྫུན་གྱིས་བྲན་ལ་ཉེས་པ་བགྲངས། །
གཡོ་སྒྱུས་རང་གཞན་ཕུང་ལ་སྦྱོར། །
གདུགས་ཞབས་བླ་མས་ཁྲམ་ཞིག་བྱེད། །
དམ་པའི་ཆོས་ལ་ཕག་ཅིག་གཡར། །
མངོན་ཤེས་བརྫུན་གྱི་འོལ་ཚོད་སྒྲོགས། །
དབང་ལ་ནོར་གྱི་ཉོ་བཙོང་བྱེད། །
མཐོ་བའི་དཔོན་ལ་ངོ་འཛིན་བྱེད། །
ཆོས་ལ་གྲོང་པའི་རྐྱེན་བཟློག་བྱེད། །
རི་ཁྲོད་སྒོམ་ཆེན་ཁྲམ་ཞིག་བྱེད། །
རི་ཁྲོད་གནས་ན་རོ་ཉལ་བྱེད། ། །
ཕལ་པས་མཐོང་ན་ལུས་ཚུགས་འཛིན། །
རང་ནོར་ཡོད་པ་གུད་དུ་སྦས། །
སྦྱིན་བདག་དྲུང་དུ་ཁ་བསག་བརྗོད། །
སྐྱེ་བོ་ཕལ་གྱིས་ཁྲམ་ཞིག་བྱེད། །
སེམས་ལ་རྫ་མཁན་འཕང་ལོ་འདྲ། །
ཅི་དགོས་ལྟ་ཞིང་འཁོར་ལོ་བསྐོར། །
གཏམ་ལ་མགར་བའི་ལག་ཆ་འདྲ། །
གར་འགྲོ་བལྟ་ཞིང་བདེ་ཁ་བསྒྱུར། །
56



བྱ་བྱད་སོས་ཀའི་གནམ་དང་འདྲ། །
ད་ལྟ་དཀར་ཡང་ད་ལྟ་གནག ། .
ཕྱི་ཐག་སྦྲང་བུའི་མཆུ་དང་འདྲ། །
ཟ་ཚེ་ཡོད་དེ་ཚར་ཚེ་མེད། །
ངོ་སྲུང་ཐང་ཀའི་རི་མོ་འདྲ། །
སྔ་སོ་ལེགས་ཀྱང་ཕྱི་སོ་མེད། །
དད་འདུན་གློ་བའི་ཚོད་མ་འདྲ། །
ཁ་ལ་ཡོད་དེ་གཏིང་ལ་མེད། །
ཆོས་པ་རྣམས་ཀྱིས་ཁྲམ་ཞིག་བྱེད། །
ཐོས་བསམ་ལྕོང་མོའི་ལུས་དང་འདྲ། །
མགོ་བོ་ཆེ་སྟེ་མཇུག་མ་ཕྲ། །
དོན་གཉེར་སྦལ་པའི་ཁ་དང་འདྲ། །
ཉན་དུས་ཡོད་དེ་སྒྲུབ་དུས་མེད། །
རྫུན་གྱིས་བླ་མའི་མགོ་བོ་བསྐོར། །
གཡོ་ཡིས་ཆོས་མིན་ཆོས་སུ་བརྫུ། །
སྒྱུ་ཡིས་ཉམས་ལེན་ཁ་བཤད་བྱེད། །
ས་སྟེང་ཁྲམ་པས་བཟུང་བའི་དུས། །
བདེན་པའི་གཞུང་ལམ་གང་ནས་འཛིན། །
རྒྱལ་ཁམས་ཟོག་པོས་གང་བའི་དུས། །
མཁས་པའི་གཞུང་ལུགས་སུ་ལ་འཆད། །
རྒྱལ་པོས་རང་ཁྲིམས་བཤིག་པའི་དུས། །



འབངས་ཀྱི་སྐྱིད་སྡུག་སུ་ལ་རེ། ། །
བླ་མས་རང་དོན་གཉེར་བའི་དུས། །
ཉམ་ཐག་གཞན་ཕན་སུ་ཡིས་བྱེད། །
དཔོན་གྱིས་བྲན་འཁོར་བཅོམ་པའི་དུས། །
ཉམ་ཆུང་ཁ་འཛིན་སུ་ལ་རེ། །
ཀྱེ་མ་ཀྱི་ཧུད་ཀྱེ་མ་ཀློང་། །
ཁྱེའུ་ཆུང་སྐྱོ་བ་གཏིང་ནས་སྐྱེས། །
མི་རྟག་སྲིན་པོའི་སོ་བར་ན། །
ཁམས་གསུམ་སེམས་ཅན་འཁོར་ཞིང་རྒྱུ། །
ད་དུང་རྟག་འཛིན་ཞེན་པས་བཅིངས། །
ཚེ་འདིར་རང་དོན་བསྒྲུབས་བསྒྲུབས་ནས། །
འཆི་ཁར་འགྱོད་པས་བྲང་ལག་འཐབ། ། །
སང་གི་ཚིས་ལ་བློ་ཐག་གཅོད། །
ཕྱི་མའི་ཆོས་ལ་ཕྱི་བཤོལ་བྱེད། །
ད་ནངས་གསོན་པོའི་ལུས་པོ་ལགས། །
དོ་དགོང་རོ་ཞེས་འབོད་ལ་ལྟོས། །
སང་དང་འཇིག་རྟེན་ཕྱི་མ་གཉིས། །
སྔོན་ལ་གང་ཡོད་ཤེས་ལགས་སམ། །
ཁྱེའུ་ཆུང་པད་མ་དགྱེས་པ་ང་། །
བླ་མ་སངས་རྒྱས་དངོས་དང་མཇལ། །
ཐུགས་བརྩེ་ཐུགས་རྗེས་རྗེས་སུ་བཟུང་། །



དད་འདུན་ཡིད་ཆེས་རྩེ་གཅིག་ཡིན། །
མོས་གུས་ལྟེམ་རྐྱང་བྱེད་མ་མྱོང༌། །
ཞུ་དོན་བློ་ལ་གང་ཤར་ཡིན། ། །
ཚིག་སྒྲོས་གདམ་ག་བྱེད་མ་མྱོང་། །
བྱེད་སྤྱོད་རང་གཤིས་ལྷུག་པ་ཡིན། །
གཡོ་སྒྱུ་ངོས་ལྐོག་བྱེད་མ་མྱོང་། །
བློ་གཏད་མི་གཅིག་ལྷ་གཅིག་ཡིན། །
སྐྱབས་གནས་གཞན་ནས་ཚོལ་མ་མྱོང་། །
དམ་པའི་དྲུང་དུ་འདུག་ཡུན་རིང་། །
མཁས་པའི་བླ་མ་བསྟེན་གྲངས་མང་། །
ཕྱོགས་མེད་གཞུང་ལུགས་མཐོང་རྒྱ་ཆེ། །
དེ་ཕྱིར་ཆོས་དང་ཆོས་འདྲ་ཤེས། །
གསེར་གྱི་སྦྲང་ཆུང་འདབ་ཡངས་ཁྱེད། །
སྙིང་ནས་ཆོས་ཤིག་མཛད་དགོངས་ན། །
སྐྱོ་ཤས་གཏིང་ནས་སྐྱེས་པ་ན། །
འདྲ་མིན་སྤང་བའི་ཆོས་ཤིག་དགོས། །
དང་པོ་ཆོས་ལམ་གཉེར་བའི་དུས། །
སྐྱོ་ཤས་འདི་ལ་འདྲ་ཞིག་ཡོད། །
སྡུག་བསྔལ་ཅན་གྱི་གདུང་ཡུས་གཅིག །
གློ་བུར་རྐྱེན་གྱིས་ཡི་ཆད་གཉིས། །
སྙིང་སྡུག་གྲོགས་ཀྱི་རེ་འཁོང་གསུམ། །



ངལ་དུབ་དཀའ་བའི་ཚེགས་ཡུས་བཞི། །
གནས་སྐབས་འགྱུར་བའི་ཁམས་འདུས་ལྔ། །
སྐྱོ་ཤས་འདྲ་སྟེ་སྐྱོ་ཤས་མིན། །
ངེས་འབྱུང་འདི་ལ་འདྲ་ཞིག་ཡོད། །
ཆ་ལུགས་འཆོས་པའི་འཕྱོར་འདོད་གཅིག །
རི་ཁྲོད་བདེ་བའི་དལ་འདོད་གཉིས། །
ནུས་མཐུ་རེ་བའི་བཟླས་བརྗོད་གསུམ། །
རྒྱལ་ཁམས་ལྟད་མོའི་གནས་བསྐོར་བཞི། །
རེ་དོགས་སྒྲུབ་པའི་ཆོས་བརྒྱུད་ལྔ། །
ངེས་འབྱུང་འདྲ་སྟེ་ངེས་འབྱུང་མིན། །
རི་ཁྲོད་འཛིན་ལ་འདྲ་ཞིག་ཡོད། །
ཕྱི་དམ་ནང་ལྷོད་དེ་དང་གཅིག །
ཁྲིག་མེད་བག་ཡངས་དེ་དང་གཉིས། །
ལས་ཤེས་རིག་གནས་སྐྱོང་དང་གསུམ། །
འཕྲལ་སྤྱོད་བྱ་བླག་མང་དང་བཞི། །
གཉིད་ཉལ་མི་ཚེ་འཕུལ་དང་ལྔ། །
རི་ཁྲོད་བསྡད་ཀྱང་སྙིང་པོ་མེད། །
ཞེན་ལོག་འདི་ལ་འདྲ་ཞིག་ཡོད། །
མི་ཆོས་མ་ཕེར་གྲོས་ཁུང་གཅིག །
སྨྱོ་རྒོད་རྒྱུག་པའི་ཐོ་ཅོ་གཉིས། །
བསམ་བློ་མ་བཏང་ཁ་ཕོ་གསུམ། །



མདོ་མེད་ནོར་ལ་རྩིས་ཆུང་བཞི། །
བློ་མེད་འཕྲལ་གྱི་ཐབས་རྡུགས་ལྔ། །
ཞེན་ལོག་འདྲ་སྟེ་ཞེན་ལོག་མིན། །
རྒྱལ་ཁམས་འགྲིམས་ལ་འདྲ་ཞིག་ཡོད། །
ལྟད་མོ་བལྟ་བའི་མཚར་འདོད་གཅིག །
དད་པ་མ་སྐྱེས་གནས་མཇལ་གཉིས། །
ཕན་ཡོན་མི་ཤེས་བསྐོར་བ་གསུམ། ། །
ཟ་འདོད་བསྙད་ཚོལ་ཁྲམ་པ་བཞི། །
བསམ་བློ་མ་བཏང་སྐོར་རྒྱུག་ལྔ། །
གནས་བསྐོར་འདྲ་སྟེ་གནས་བསྐོར་མིན། །
མཚམས་སྒྲུབ་བྱེད་ལ་འདྲ་ཞིག་ཡོད། །
ལྷར་སྣང་མེད་པའི་བཟླས་བརྗོད་གཅིག །
ངེས་ཤེས་མེད་པའི་བསྐྱེད་རྫོགས་གཉིས། །
ནུས་མཐུ་རེ་བའི་དྲག་སྒྲུབ་གསུམ། །
རྣམ་གྲངས་བརྩི་བའི་དུས་སོན་བཞི། །
འདི་སྣང་རེ་བའི་ཕྲིན་སྒྲུབ་ལྔ། །
མཚམས་སྒྲུབ་འདྲ་སྟེ་སྙིང་པོ་མེད། །
བར་དུ་ཉམས་སུ་ལེན་པའི་དུས། །
སྐྱབས་འགྲོ་འདི་ལ་འདྲ་ཞིག་ཡོད། །
ཚིག་ཙམ་གསོག་པའི་ཁ་གྲངས་གཅིག །
ཁྱེད་ཤེས་བློ་གཏད་མི་ཤེས་གཉིས། །



སྐྱབས་ཡུལ་ཁྱད་པར་མི་ཤེས་གསུམ། །
དཀོན་མཆོག་ཡོན་ཏན་མི་ཤེས་བཞི། །
རེ་འཁང་བྱེད་པའི་སྐྱབས་འགྲོ་ལྔ། །
སྐྱབས་འགྲོ་འདྲ་སྟེ་སྙིང་པོ་མེད། །
སེམས་བསྐྱེད་འདི་ལ་འདྲ་ཞིག་ཡོད། །
རང་བཟང་འདོད་པའི་སེམས་བསྐྱེད་གཅིག །
རྣམ་སྨིན་འབྲས་བུ་འདོད་དང་གཉིས། །
ཕྱོགས་རིས་ཅན་གྱི་སྙིང་རྗེ་གསུམ། །
ཁ་ཙམ་བྱེད་པའི་སེམས་བསྐྱེད་བཞི། །
བསླབ་བྱ་མི་ཤེས་གོ་ཡུལ་ལྔ། །
སེམས་བསྐྱེད་ཟེར་ཡང་སྙིང་པོ་མེད། །
བསྐྱེད་རིམ་འདི་ལ་འདྲ་ཞིག་ཡོད། །
གསལ་སྣང་མ་ཟིན་ང་རྒྱལ་གཅིག །
ང་རྒྱལ་མེད་པའི་གསལ་སྣང་གཉིས། །
རང་རྒྱུད་འཛིན་པའི་རེ་དོགས་གསུམ། །
སེམས་བསྐྱེད་མེད་པའི་དྲག་ཤུལ་བཞི། །
དག་རྫོགས་སྨིན་གསུམ་མི་སྦྱོར་ལྔ། །
བསྐྱེད་རིམ་ཟེར་ཡང་འཁོར་བའི་རྒྱུ། །
རྫོགས་རིམ་འདི་ལ་འདྲ་ཞིག་ཡོད། །
འོད་གསལ་མི་ཤེས་རྩ་རླུང་གཅིག །
སྒྱུ་མར་མི་འབྱོངས་རྨི་ལམ་གཉིས། །
62



རྩ་མདུད་མི་གྲོལ་ཐབས་ལམ་གསུམ། །
གྲོལ་ལུགས་མི་ཤེས་ཕྱག་རྫོགས་བཞི། །
སྣང་ངོར་ཞེན་པའི་ཐོད་རྒལ་ལྔ། །
རྫོགས་རིམ་ཟེར་ཏེ་སྙིང་པོ་མེད། །
ཐ་མ་བསྒྲུབས་འབྲས་འབྱིན་པའི་དུས། །
གཞན་དོན་བྱེད་ལ་འདྲ་ཞིག་ཡོད། །
ཉམས་སྣང་བསྒྲུབས་པའི་མངོན་ཤེས་གཅིག །
ལྷ་འདྲེས་བརླམས་པའི་གྲུབ་རྟགས་གཉིས། །
ཆོས་བརྒྱུད་སྒྲུབ་པའི་ཆོས་བཤད་གསུམ། ། །
ཆོས་ལ་མི་འཁོད་འཁོར་སྡུད་བཞི། །
རང་ཉམས་མེད་པའི་ཁྲིད་བཤད་ལྔ། །
འགྲོ་དོན་འདྲ་སྟེ་སྙིང་པོ་མེད། །
འདྲ་མིན་ལྔ་བཅུ་རྩ་ལྔ་འདི། །
གཞན་སྐྱོན་ལྟ་བའི་མེ་ལོང་མིན། ། །
ངས་ཀྱང་རང་ལ་གསལ་འདེབས་ཡིན། །
ཁྱེད་ཀྱང་རྒྱུན་དུ་ཐུགས་ལ་ཆོངས། །
ལྟར་སྣང་ཆོས་བཞིན་བྱེད་པའི་དུས། །
འདྲ་མིན་གོལ་ས་བྱུང་མ་བྱུང་། །
ཞུ་དག་ཞིབ་ཏིག་ནན་ཏན་དགོས། །
ཚིག་ལ་སྙན་ཆ་མི་ཆེ་ཡང་། །
དོན་ལ་ཟབ་དགུའི་རོ་བཅུད་བདའ། །
63



མཚུངས་མེད་བླ་མའི་ཞལ་རྒྱུན་ཡིན། །
སྙིང་ནས་དམ་ཆོས་མཛད་དགོངས་ན། །
ཁ་ཕོ་ཁ་བཤད་བྱེད་རྒྱུ་མེད། །
ཤོམ་ར་བཅའ་ག་བསྒྲིགས་རྒྱུ་མེད། །
དུས་ཚོད་ངེས་བཟུང་བྱེད་རྒྱུ་མེད། །
ཕར་ལ་ཆོས་སྙོགས་འགྲོ་མི་དགོས། །
ལྷ་ཆོས་ལུས་དང་ཡན་ལག་འདྲ། ། །
ནམ་དགོས་རང་གི་དྲུང་ན་ཡོད། ། །
སྐད་ཅིག་རེར་ཡང་སྙིང་རུས་དགོས། །
ཐང་གཅིག་རེར་ཡང་གསལ་འདེབས་དགོས། །
ཡུད་ཙམ་རེར་ཡང་ཞུ་དག་དགོས། །
ཉིན་ཞག་རེར་ཡང་བསྔོ་བགྲང་དགོས། །
ནངས་མ་རེ་བཞིན་དམ་བཅའ་དགོས། །
ཐུན་རེ་བཞིན་དུ་བརྟག་དཔྱད་དགོས། །
ཞར་དང་ཞོར་ལ་མི་འབྲལ་དགོས། །
དུས་དང་རྒྱུན་དུ་མི་བརྗེད་དགོས། །
ཉམས་ལེན་ཞིབ་ལ་མ་ཕེབས་ན། །
ཤོམ་རེ་ཆེ་བའི་ཆོས་པ་དེ། །
ཆོས་གཟུགས་འོང་བའི་དོན་འབྲས་མེད། །
ལེ་ལོས་རི་ལ་ཁྱེར་དང་གཅིག །
རྣམ་གཡེངས་དགོན་པར་སྒྲུབ་དང་གཉིས། །
64



སྐྱིད་འདོད་དབེན་པ་འཚོལ་དང་གསུམ། །
དེ་ལས་སྡུག་པ་སྲིད་ན་མེད། །
དགོངས་སམ་གསེར་སྦྲང་ལྷ་ཡི་སྲས། །
སྐྱིད་ན་མི་དགའ་སྡུག་ན་དགའ།།
སྐྱིད་ན་ཉོན་མོངས་དུག་ལྔ་འབར། །
སྡུག་ན་སྔོན་བསགས་ལས་ངན་འཛད། །
སྡུག་བསྔལ་བླ་མའི་ཐུགས་རྗེ་ཡིན། །
བསྟོད་ན་མི་དགའ་སྨད་ན་དགའ། །
བསྟོད་ན་ང་རྒྱལ་ཁེངས་སེམས་ཆེ། །
སྨད་ན་རང་སྐྱོན་ཐེར་ལ་འབུད། །
མི་ཁ་ལྷ་ཡི་ཕ་འབབ་ཡིན། །
མཐོ་ན་མི་དགའ་དམའ་ན་དགའ། །
མཐོ་ན་ཕྲག་དོག་ང་རྒྱལ་སྐྱེ། །
དམའ་ན་བག་ཡངས་དགེ་སྦྱོར་འཕེལ། །
དམན་ས་གོང་མའི་གདན་ས་ཡིན། །
འབྱོར་ན་མི་དགའ་རྒུད་ན་དགའ། །
འབྱོར་ན་གསོག་སྲུང་སྡུག་བསྔལ་ཆེ། །
རྒུད་ན་དཀའ་སྤྱད་ལྷ་ཆོས་འགྲུབ། །
སྤྲང་ལུས་ཆོས་པའི་གཏད་སོ་ཡིན། །
བྱིན་ན་མི་དགའ་འཕྲོག་ན་དགའ། །
བྱིན་ན་ལན་ཆགས་འཁུར་པོ་འཕེལ། །
65



འཕྲོག་ན་ཚེ་རབས་བུ་ལོན་སོད། །
ཆོག་ཤེས་འཕགས་པའི་སྤྱི་ནོར་ཡིན། །
གཉེན་ལ་མི་དགའ་དགྲ་ལ་དགའ། ། །
གཉེན་གྱི་ཐར་ལམ་བར་དུ་གཅོད། །
དགྲ་བོ་བཟོད་པའི་ཡུལ་དུ་བྱེད། ། །
རོ་སྙོམས་ཉམས་ལེན་གནད་འགགས་ཡིན། །
ཆོས་བཞིན་མཛད་ན་དེ་འདྲ་དགོས། །
བློ་ཐག་ཆོད་ན་དེ་འདྲ་དགོས། །
རི་ཁྲོད་འཛིན་ན་དེ་འདྲ་དགོས། །
རྒྱལ་ཁམས་འགྲིམ་ན་དེ་འདྲ་དགོས། །
གདམས་ཟབ་གནད་ཀྱི་མདོ་འགག་དྲུག །
ཕ་གཅིག་བླ་མའི་ཞལ་རྒྱུན་ཡིན། །
བུ་གཅིག་སེམས་ཀྱི་གཏད་སོ་ཡིན། །
སྙིང་གི་སྙིང་པོ་ཚིག་དྲུག་འདི། །
གྲོགས་གཅིག་ཁྱོད་རང་མ་ལགས་པ། །
གཞན་ལ་ཚིག་ཟུར་ཕུད་པ་མེད། །
ཨེ་མ་གསེར་སྦྲང་ལྷ་ཡི་སྲས། །
གནས་ལ་རྩེ་མཐོ་པད་མའི་རི། །
ལྷ་གཅིག་སྒྲོལ་མའི་ཞིང་ཁམས་ཡིན། །
ཐུགས་རྗེ་ཆེན་པོའི་ཕོ་བྲང་ཡིན། །
པད་མ་རྒྱལ་པོའི་སྒྲུབ་གནས་ཡིན། །
66



རི་ལ་ལྟོས་དང་འཕགས་པའི་སྐུ། །
སེམས་ཉིད་ངལ་བསོའི་བཀོད་པ་རྫོགས། །
བྲག་ལ་ལྟོས་དང་འཕགས་པའི་གསུང་། །
རང་བྱོན་ཡིག་དྲུག་བགྲང་ལས་འདས། །
ཤིང་ལ་ལྟོས་དང་སྔོ་ལྗང་ཚལ། །
གཡུ་ལོ་བཀོད་པའི་ཁྱད་ཆོས་རྫོགས། །
དུག་སྦྲུལ་གདུག་པས་མཐའ་ནས་བསྐོར། །
སྐལ་དམན་བློ་ཆུང་བགྲོད་པར་དཀའ། །
གྲུ་འཛིན་རི་བོའི་མཚན་ཉིད་རྫོགས། །
མདུན་ནས་ཐུགས་སྤྲུལ་པད་མ་སྐྱེས། །
འགྲོ་བའི་དོན་ལ་སྤྲུལ་པ་འགྱེད། །
འདབས་ན་འཕགས་མའི་ཕོ་བྲང་མཛེས། །
ལྷ་མོའི་འགྲོ་དོན་དུས་ལ་བབས། །
ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀ་ན། །
པད་མ་དགྱེས་པའི་སྒྲུབ་ཕུག་ཡོད། །
ལྷ་ལ་སྤྱན་རས་གཟིགས་དབང་བསྟེན། །
སྔགས་ལ་ཡི་གེ་དྲུག་མ་བཟླ། ། །
ཆོས་ལ་བྱམས་དང་སྙིང་རྗེ་བསྒོམ། །
ལམ་ལ་རྒྱལ་སྲས་བདེ་ལམ་སྙོགས། །
སྡུག་བསྔལ་འདོད་ཀྱང་བདེ་བ་འབྱུང་། །
འདི་བདེ་ཕྱི་སྐྱིད་ཨ་ལ་ལ། ། །



བདེ་ནས་བདེ་བའི་གནས་སུ་འགྲོ། །
གཏན་བདེ་མི་འགྱུར་ཨ་ལ་ལ། །
གསོལ་བ་བླ་མ་རྗེ་ལ་འདེབས། །
ཐུགས་རྗེ་མི་གཡེལ་ཨ་ལ་ལ། །
ཡི་དམ་སྤྱན་རས་གཟིགས་ལ་ཞུ། །
དངོས་གྲུབ་མི་འགུང་ཨ་ལ་ལ། །
ཨ་ལ་ལ་སྟེ་ངོ་མཚར་ཆེ། ། །
ཆེ་བར་དགོངས་སམ་ལྷ་ཡི་སྲས། །
ངས་ཀྱང་སྙིང་གི་དམ་བཅའ་གཅིག །
ཁྱེད་ཀྱང་ཡིད་ཀྱི་ཞེ་འདོད་གཉིས། །
མཐུན་ན་གོང་མའི་རྗེས་སུ་སྙོགས། །
ཆོས་བརྒྱུད་ལམ་ཁའི་རོ་བཞིན་དོར། །
འདི་སྣང་གནོད་པའི་དུག་ལྟར་སྤང་། །
ཉམས་ལེན་བརྩོན་འགྲུས་ཞིབ་ལ་བྱེད། །
གདམས་ངག་མཚང་གི་ཐོག་ཏུ་འབེབས། །
ཁ་ཕོ་ཁ་བཤད་རླུང་ལ་བསྐུར། །
སེམས་བསྐྱེད་བྱང་སེམས་གཞུང་ལམ་བསྲང་། །
དེ་ལ་འཐད་ན་གྲོས་རྐང་ཚུགས། །
གྲོས་མཐུན་འགྲིག་པའི་སྤུན་གྲོགས་གཉིས། །
ཐར་པའི་ལམ་ལ་འགྲོགས་ནས་འགྲོ། །
འཁོར་བའི་མཐའ་ལ་སྨོན་པས་བསྐྱང་། །
68



ཚེ་རབས་ཀུན་ཏུ་འབྲེལ་བས་བསྡུ། །
བྱང་ཆུབ་སྤྱོད་པ་མཉམ་དུ་སྤྱོད། །
འཐད་དམ་དགོངས་སམ་ལྷ་ཡི་སྲས། །
དོན་དུ་འདུ་འོ་ཨ་ལ་ལ། །
གནད་དུ་འདྲིལ་ལོ་ཨེ་མ་ཧོ། །
ཞེས་ཟེར་བས་འདབ་ཡངས་ཀྱི་ཡིད་ལའང་ལྷག་པར་འཐད་དེ་
བློ་གྲོས་མཐར་ཕྱིན་པ་ཡིན་སྐད་དོ། །
སྟོན་མཚན་མཁའ་ལ་རྒྱས་པའི་འོད་དཀར་བཞིན། །
མཚན་དཔེ་ལང་ཚོ་ངོམས་ལ་འཇམ་པའི་ལྷ། །
རྒྱལ་བ་ཀུན་ལ་ཡེ་ཤེས་སེམས་དཔའ་སྟེ། །
འགྲོ་བ་ཀུན་ལ་སེམས་ཀྱི་ཆོས་ཉིད་ཡིན། །
མཐའ་ཡས་འགྲོ་ཁམས་སྡུག་བསྔལ་རང་བཞིན་ལ། །
བྱམས་པའི་ཕྱག་ཡངས་སྐྱོང་བ་མིག་མི་འཛུམ། ། །
རྒྱལ་བ་ཀུན་ལ་ཐུགས་རྗེ་ཆེན་པོ་སྟེ། །
འགྲོ་བའི་ཁམས་ལ་ཐར་པའི་ས་བོན་ཡིན། །
གསང་ཆེན་གསང་བ་ཟབ་མོའི་མཛོད་འཛིན་པ། །
རྒྱལ་ཀུན་གསང་བའི་བདག་པོ་རྡོ་རྗེ་ཅན། །
རྒྱལ་བ་ཀུན་ལ་ཡེ་ཤེས་ཕྲིན་ལས་ཏེ། །
འགྲོ་བའི་ཁམས་ལ་རིག་སྟོང་རྗེན་པར་ཞུགས། །
གསོལ་བ་འདེབས་སོ་རྒྱལ་སྲས་རིགས་གསུམ་མགོན། །
བྱིན་གྱིས་རློབས་ཤིག་དབྱེར་མེད་བླ་མ་རྗེ། ། །
69



བྱང་ཆུབ་བར་དུ་རིགས་བདག་མི་འབྲལ་ན། །
དུས་ཀུན་ཐུགས་རྗེས་ཟུངས་ཤིག་ཐུགས་རྗེ་ཅན། ། །
ལྷ་ཆོས་དང་མཐུན་པའི་གཏམ་པདྨའི་ཚལ་གྱི་ཟློས་གར་ཞེས་བྱ་
བ། བུ་བཀྲ་ཤིས་དགེ་ལེགས་ཀྱིས་ཚིག་རྩ་བཞག་ནས་རྩོམ་
པར་བསྐུལ་བ་ལྟར། བག་ཡངས་ཤི་ལྷོད་པོས་སུག་བྲིས་སུ་
བྱས་པའོ། །སྭསྟི།
ལྷར་བཅས་འགྲོ་བའི་མཆོད་འོས་དྲང་སྲོང་ཆེ། །
དོན་ཀུན་གྲུབ་དེས་རྣམ་མཁྱེན་ཡེ་ཤེས་ཀྱིས། །
མ་འདྲེས་ཇི་བཞིན་གདུལ་བྱའི་ཁམས་དབང་པོ། །
ཇི་སྙེད་མཚུངས་པར་དམ་ཆོས་བདུད་རྩིའི་སྒོ། །
སྐྱོན་ཀུན་ལྔ་བདོའི་འགྲོ་ལ་ཐབས་མཁས་ཀྱི། །
ལེགས་འདོམས་གུར་གུམ་གཞོན་ནུ་བཤེས་གཉེན་་་་་་་
ཚུལ། །
བརྩེ་བའི་གཏེར་ཆེན་ཆོས་ཀྱི་དབང་པོ་ཡིས། །
གསུང་རབ་དམ་པའི་ལྷ་ཆོས་མཐུན་པའི་གཏམ། །
པད་མའི་ཚལ་གྱི་ཟློས་གར་ཞེས་བྱ་བ། །
ཚིག་ཉུང་དོན་ཟབ་ལེགས་བཤད་རིན་པོ་ཆེ། ། །
འགྲོ་བའི་མི་ཤེས་སེལ་ཕྱིར་སྤར་གྱི་འཕྲུལ། །
བསྐྲུན་དགེས་ཡང་དག་ལམ་ལ་གཞོལ་བར་ཤོག །
10



责任编辑:刚组
封面设计:强桑
莲苑歌舞
巴竹 著
西藏人民出版社出版发行
西藏人民出版社微机室排版
西南冶金地质印刷厂印刷
开本:787X960 1/32 印张:2.375 字数:40千
2000年11月第1版第1次印刷
印数:01-3,500
ISBN7-223-01200-5/1 • 300
民文(藏90)定价:3.80 元



ISBN 7-223-01200-5/1.300
民文(藏90)定价:3.80元
